<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2475-17988201"/>
<unit id="minecraft_-1">
<metadata>
<author>minecraft</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="78"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-2">
<metadata>
<author>minecraft</author>
<creation-date>-2</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Builder_B15.0</feature>
<feature name="minecraftSegID">2506683507_Builder_B15</feature>
<feature name="Speaker">Builder_B15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-3">
<metadata>
<author>minecraft</author>
<creation-date>-3</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Builder_B15.0</feature>
<feature name="minecraftSegID">2506683508_Builder_B15</feature>
<feature name="Speaker">Builder_B15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="77"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-4">
<metadata>
<author>minecraft</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="78"/>
</start>
<end>
<singlePosition index="109"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-5">
<metadata>
<author>minecraft</author>
<creation-date>-5</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.1</feature>
<feature name="minecraftSegID">2506683509_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="98"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-6">
<metadata>
<author>minecraft</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="109"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-7">
<metadata>
<author>minecraft</author>
<creation-date>-7</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.2</feature>
<feature name="minecraftSegID">2506683510_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="122"/>
</start>
<end>
<singlePosition index="168"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-8">
<metadata>
<author>minecraft</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="169"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-9">
<metadata>
<author>minecraft</author>
<creation-date>-9</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.3</feature>
<feature name="minecraftSegID">2506683511_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="182"/>
</start>
<end>
<singlePosition index="228"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-10">
<metadata>
<author>minecraft</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="229"/>
</start>
<end>
<singlePosition index="289"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-11">
<metadata>
<author>minecraft</author>
<creation-date>-11</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.4</feature>
<feature name="minecraftSegID">2506683512_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="242"/>
</start>
<end>
<singlePosition index="288"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-12">
<metadata>
<author>minecraft</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="289"/>
</start>
<end>
<singlePosition index="349"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-13">
<metadata>
<author>minecraft</author>
<creation-date>-13</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.5</feature>
<feature name="minecraftSegID">2506683513_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="302"/>
</start>
<end>
<singlePosition index="348"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-14">
<metadata>
<author>minecraft</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="349"/>
</start>
<end>
<singlePosition index="409"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-15">
<metadata>
<author>minecraft</author>
<creation-date>-15</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.6</feature>
<feature name="minecraftSegID">2506683514_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="362"/>
</start>
<end>
<singlePosition index="408"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-16">
<metadata>
<author>minecraft</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="409"/>
</start>
<end>
<singlePosition index="469"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-17">
<metadata>
<author>minecraft</author>
<creation-date>-17</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.7</feature>
<feature name="minecraftSegID">2506683515_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="422"/>
</start>
<end>
<singlePosition index="468"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-18">
<metadata>
<author>minecraft</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="469"/>
</start>
<end>
<singlePosition index="530"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-19">
<metadata>
<author>minecraft</author>
<creation-date>-19</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.8</feature>
<feature name="minecraftSegID">2506683516_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="482"/>
</start>
<end>
<singlePosition index="529"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-20">
<metadata>
<author>minecraft</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="530"/>
</start>
<end>
<singlePosition index="560"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-21">
<metadata>
<author>minecraft</author>
<creation-date>-21</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Builder_B15.9</feature>
<feature name="minecraftSegID">2506683517_Builder_B15</feature>
<feature name="Speaker">Builder_B15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="548"/>
</start>
<end>
<singlePosition index="559"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-22">
<metadata>
<author>minecraft</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="560"/>
</start>
<end>
<singlePosition index="610"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-23">
<metadata>
<author>minecraft</author>
<creation-date>-23</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.10</feature>
<feature name="minecraftSegID">2506683518_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="581"/>
</start>
<end>
<singlePosition index="585"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-24">
<metadata>
<author>minecraft</author>
<creation-date>-24</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.10</feature>
<feature name="minecraftSegID">2506683519_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="586"/>
</start>
<end>
<singlePosition index="609"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-25">
<metadata>
<author>minecraft</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="610"/>
</start>
<end>
<singlePosition index="671"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-26">
<metadata>
<author>minecraft</author>
<creation-date>-26</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.11</feature>
<feature name="minecraftSegID">2506683520_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="624"/>
</start>
<end>
<singlePosition index="670"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-27">
<metadata>
<author>minecraft</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="671"/>
</start>
<end>
<singlePosition index="732"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-28">
<metadata>
<author>minecraft</author>
<creation-date>-28</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.12</feature>
<feature name="minecraftSegID">2506683521_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="685"/>
</start>
<end>
<singlePosition index="731"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-29">
<metadata>
<author>minecraft</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="732"/>
</start>
<end>
<singlePosition index="793"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-30">
<metadata>
<author>minecraft</author>
<creation-date>-30</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.13</feature>
<feature name="minecraftSegID">2506683522_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="746"/>
</start>
<end>
<singlePosition index="792"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-31">
<metadata>
<author>minecraft</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="793"/>
</start>
<end>
<singlePosition index="855"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-32">
<metadata>
<author>minecraft</author>
<creation-date>-32</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.14</feature>
<feature name="minecraftSegID">2506683523_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="807"/>
</start>
<end>
<singlePosition index="854"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-33">
<metadata>
<author>minecraft</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="855"/>
</start>
<end>
<singlePosition index="917"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-34">
<metadata>
<author>minecraft</author>
<creation-date>-34</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.15</feature>
<feature name="minecraftSegID">2506683524_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="869"/>
</start>
<end>
<singlePosition index="916"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-35">
<metadata>
<author>minecraft</author>
<creation-date>-35</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="917"/>
</start>
<end>
<singlePosition index="982"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-36">
<metadata>
<author>minecraft</author>
<creation-date>-36</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.16</feature>
<feature name="minecraftSegID">2506683525_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="938"/>
</start>
<end>
<singlePosition index="945"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-37">
<metadata>
<author>minecraft</author>
<creation-date>-37</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.16</feature>
<feature name="minecraftSegID">2506683526_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="946"/>
</start>
<end>
<singlePosition index="972"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-38">
<metadata>
<author>minecraft</author>
<creation-date>-38</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.16</feature>
<feature name="minecraftSegID">2506683527_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="973"/>
</start>
<end>
<singlePosition index="981"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-39">
<metadata>
<author>minecraft</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="982"/>
</start>
<end>
<singlePosition index="1047"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-40">
<metadata>
<author>minecraft</author>
<creation-date>-40</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.17</feature>
<feature name="minecraftSegID">2506683528_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="996"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-41">
<metadata>
<author>minecraft</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1047"/>
</start>
<end>
<singlePosition index="1111"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-42">
<metadata>
<author>minecraft</author>
<creation-date>-42</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.18</feature>
<feature name="minecraftSegID">2506683529_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1061"/>
</start>
<end>
<singlePosition index="1110"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-43">
<metadata>
<author>minecraft</author>
<creation-date>-43</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1111"/>
</start>
<end>
<singlePosition index="1175"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-44">
<metadata>
<author>minecraft</author>
<creation-date>-44</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.19</feature>
<feature name="minecraftSegID">2506683530_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1125"/>
</start>
<end>
<singlePosition index="1174"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-45">
<metadata>
<author>minecraft</author>
<creation-date>-45</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1175"/>
</start>
<end>
<singlePosition index="1255"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-46">
<metadata>
<author>minecraft</author>
<creation-date>-46</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.20</feature>
<feature name="minecraftSegID">2506683531_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1196"/>
</start>
<end>
<singlePosition index="1242"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-47">
<metadata>
<author>minecraft</author>
<creation-date>-47</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.20</feature>
<feature name="minecraftSegID">2506683532_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1243"/>
</start>
<end>
<singlePosition index="1254"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-48">
<metadata>
<author>minecraft</author>
<creation-date>-48</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1255"/>
</start>
<end>
<singlePosition index="1319"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-49">
<metadata>
<author>minecraft</author>
<creation-date>-49</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.21</feature>
<feature name="minecraftSegID">2506683533_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1269"/>
</start>
<end>
<singlePosition index="1318"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-50">
<metadata>
<author>minecraft</author>
<creation-date>-50</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1319"/>
</start>
<end>
<singlePosition index="1364"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-51">
<metadata>
<author>minecraft</author>
<creation-date>-51</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.22</feature>
<feature name="minecraftSegID">2506683534_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1340"/>
</start>
<end>
<singlePosition index="1363"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-52">
<metadata>
<author>minecraft</author>
<creation-date>-52</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1364"/>
</start>
<end>
<singlePosition index="1428"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-53">
<metadata>
<author>minecraft</author>
<creation-date>-53</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.23</feature>
<feature name="minecraftSegID">2506683535_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1378"/>
</start>
<end>
<singlePosition index="1427"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-54">
<metadata>
<author>minecraft</author>
<creation-date>-54</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1428"/>
</start>
<end>
<singlePosition index="1492"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-55">
<metadata>
<author>minecraft</author>
<creation-date>-55</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.24</feature>
<feature name="minecraftSegID">2506683536_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1442"/>
</start>
<end>
<singlePosition index="1491"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-56">
<metadata>
<author>minecraft</author>
<creation-date>-56</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1492"/>
</start>
<end>
<singlePosition index="1555"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-57">
<metadata>
<author>minecraft</author>
<creation-date>-57</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.25</feature>
<feature name="minecraftSegID">2506683537_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1506"/>
</start>
<end>
<singlePosition index="1554"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-58">
<metadata>
<author>minecraft</author>
<creation-date>-58</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1555"/>
</start>
<end>
<singlePosition index="1586"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-59">
<metadata>
<author>minecraft</author>
<creation-date>-59</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Builder_B15.26</feature>
<feature name="minecraftSegID">2506683538_Builder_B15</feature>
<feature name="Speaker">Builder_B15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1574"/>
</start>
<end>
<singlePosition index="1585"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-60">
<metadata>
<author>minecraft</author>
<creation-date>-60</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1586"/>
</start>
<end>
<singlePosition index="1643"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-61">
<metadata>
<author>minecraft</author>
<creation-date>-61</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.27</feature>
<feature name="minecraftSegID">2506683539_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1607"/>
</start>
<end>
<singlePosition index="1642"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-62">
<metadata>
<author>minecraft</author>
<creation-date>-62</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1643"/>
</start>
<end>
<singlePosition index="1706"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-63">
<metadata>
<author>minecraft</author>
<creation-date>-63</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.28</feature>
<feature name="minecraftSegID">2506683540_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1657"/>
</start>
<end>
<singlePosition index="1705"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-64">
<metadata>
<author>minecraft</author>
<creation-date>-64</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1706"/>
</start>
<end>
<singlePosition index="1749"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-65">
<metadata>
<author>minecraft</author>
<creation-date>-65</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.29</feature>
<feature name="minecraftSegID">2506683541_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1727"/>
</start>
<end>
<singlePosition index="1748"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-66">
<metadata>
<author>minecraft</author>
<creation-date>-66</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1749"/>
</start>
<end>
<singlePosition index="1813"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-67">
<metadata>
<author>minecraft</author>
<creation-date>-67</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.30</feature>
<feature name="minecraftSegID">2506683542_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1763"/>
</start>
<end>
<singlePosition index="1812"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-68">
<metadata>
<author>minecraft</author>
<creation-date>-68</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1813"/>
</start>
<end>
<singlePosition index="1878"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-69">
<metadata>
<author>minecraft</author>
<creation-date>-69</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.31</feature>
<feature name="minecraftSegID">2506683543_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1827"/>
</start>
<end>
<singlePosition index="1877"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-70">
<metadata>
<author>minecraft</author>
<creation-date>-70</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1878"/>
</start>
<end>
<singlePosition index="1943"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-71">
<metadata>
<author>minecraft</author>
<creation-date>-71</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.32</feature>
<feature name="minecraftSegID">2506683544_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1892"/>
</start>
<end>
<singlePosition index="1942"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-72">
<metadata>
<author>minecraft</author>
<creation-date>-72</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1943"/>
</start>
<end>
<singlePosition index="2007"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-73">
<metadata>
<author>minecraft</author>
<creation-date>-73</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.33</feature>
<feature name="minecraftSegID">2506683545_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1957"/>
</start>
<end>
<singlePosition index="2006"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-74">
<metadata>
<author>minecraft</author>
<creation-date>-74</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2007"/>
</start>
<end>
<singlePosition index="2072"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-75">
<metadata>
<author>minecraft</author>
<creation-date>-75</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.34</feature>
<feature name="minecraftSegID">2506683546_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2021"/>
</start>
<end>
<singlePosition index="2071"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-76">
<metadata>
<author>minecraft</author>
<creation-date>-76</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2072"/>
</start>
<end>
<singlePosition index="2136"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-77">
<metadata>
<author>minecraft</author>
<creation-date>-77</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.35</feature>
<feature name="minecraftSegID">2506683547_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2086"/>
</start>
<end>
<singlePosition index="2135"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-78">
<metadata>
<author>minecraft</author>
<creation-date>-78</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2136"/>
</start>
<end>
<singlePosition index="2167"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-79">
<metadata>
<author>minecraft</author>
<creation-date>-79</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Builder_B15.36</feature>
<feature name="minecraftSegID">2506683548_Builder_B15</feature>
<feature name="Speaker">Builder_B15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2155"/>
</start>
<end>
<singlePosition index="2166"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-80">
<metadata>
<author>minecraft</author>
<creation-date>-80</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2167"/>
</start>
<end>
<singlePosition index="2231"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-81">
<metadata>
<author>minecraft</author>
<creation-date>-81</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.37</feature>
<feature name="minecraftSegID">2506683549_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2188"/>
</start>
<end>
<singlePosition index="2213"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-82">
<metadata>
<author>minecraft</author>
<creation-date>-82</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.37</feature>
<feature name="minecraftSegID">2506683550_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2214"/>
</start>
<end>
<singlePosition index="2230"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-83">
<metadata>
<author>minecraft</author>
<creation-date>-83</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2231"/>
</start>
<end>
<singlePosition index="2295"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-84">
<metadata>
<author>minecraft</author>
<creation-date>-84</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.38</feature>
<feature name="minecraftSegID">2506683551_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2245"/>
</start>
<end>
<singlePosition index="2294"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-85">
<metadata>
<author>minecraft</author>
<creation-date>-85</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2295"/>
</start>
<end>
<singlePosition index="2358"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-86">
<metadata>
<author>minecraft</author>
<creation-date>-86</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.39</feature>
<feature name="minecraftSegID">2506683552_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2309"/>
</start>
<end>
<singlePosition index="2357"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-87">
<metadata>
<author>minecraft</author>
<creation-date>-87</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2358"/>
</start>
<end>
<singlePosition index="2423"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-88">
<metadata>
<author>minecraft</author>
<creation-date>-88</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.System.40</feature>
<feature name="minecraftSegID">2506683553_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2372"/>
</start>
<end>
<singlePosition index="2422"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-89">
<metadata>
<author>minecraft</author>
<creation-date>-89</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2423"/>
</start>
<end>
<singlePosition index="2449"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-90">
<metadata>
<author>minecraft</author>
<creation-date>-90</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Architect_A27.41</feature>
<feature name="minecraftSegID">2506683554_Architect_A27</feature>
<feature name="Speaker">Architect_A27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2444"/>
</start>
<end>
<singlePosition index="2448"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-91">
<metadata>
<author>minecraft</author>
<creation-date>-91</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2449"/>
</start>
<end>
<singlePosition index="2475"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-92">
<metadata>
<author>minecraft</author>
<creation-date>-92</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C64-B15-A27.Builder_B15.42</feature>
<feature name="minecraftSegID">2506683555_Builder_B15</feature>
<feature name="Speaker">Builder_B15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2468"/>
</start>
<end>
<singlePosition index="2474"/>
</end>
</positioning>
</unit>
<relation id="achaturvedi_1684759057844">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759057844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-3"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759062745">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759062745</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-3"/>
<term id="minecraft_-5"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759084459">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759084459</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-5"/>
<term id="achaturvedi_1684759065058"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759095290">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759095290</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Confirmation_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="achaturvedi_1684759065058"/>
<term id="minecraft_-21"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759104394">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759104394</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-21"/>
<term id="minecraft_-23"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759110522">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759110522</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-23"/>
<term id="minecraft_-24"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759128912">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759128912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-24"/>
<term id="achaturvedi_1684759116846"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759135209">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759135209</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="achaturvedi_1684759116846"/>
<term id="minecraft_-36"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759143780">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759143780</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039878927</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-36"/>
<term id="minecraft_-37"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759150421">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759150421</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-37"/>
<term id="minecraft_-38"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759209356">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759209356</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039742236</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-38"/>
<term id="achaturvedi_1684759185088"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759219465">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759219465</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039735142</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-24"/>
<term id="minecraft_-37"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759232235">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759232235</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Explanation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-46"/>
<term id="minecraft_-47"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759334516">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759334516</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-47"/>
<term id="minecraft_-51"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759352677">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759352677</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039765427</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="achaturvedi_1684759185088"/>
<term id="minecraft_-46"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759359427">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759359427</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039755481</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-37"/>
<term id="minecraft_-46"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759392988">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759392988</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039782052</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-51"/>
<term id="achaturvedi_1684759373706"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759404737">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759404737</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Confirmation_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="achaturvedi_1684759373706"/>
<term id="minecraft_-59"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759421461">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759421461</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-61"/>
<term id="minecraft_-65"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759429791">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759429791</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039823487</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-59"/>
<term id="minecraft_-61"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759435445">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759435445</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039815549</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="achaturvedi_1684759373706"/>
<term id="minecraft_-61"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759458940">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759458940</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039832802</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-65"/>
<term id="achaturvedi_1684759442659"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759469657">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759469657</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039846997</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="achaturvedi_1684759373706"/>
<term id="achaturvedi_1684759442659"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759477931">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759477931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Confirmation_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="achaturvedi_1684759442659"/>
<term id="minecraft_-79"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759494659">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759494659</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Explanation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-81"/>
<term id="minecraft_-82"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759512554">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759512554</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039925537</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-79"/>
<term id="minecraft_-81"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759548350">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759548350</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039955011</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="achaturvedi_1684759442659"/>
<term id="minecraft_-81"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759584967">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759584967</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039962547</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-82"/>
<term id="achaturvedi_1684759565693"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759595436">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759595436</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685039970738</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="achaturvedi_1684759442659"/>
<term id="achaturvedi_1684759565693"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759602838">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759602838</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="achaturvedi_1684759565693"/>
<term id="minecraft_-90"/>
</positioning>
</relation>
<relation id="achaturvedi_1684759604098">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759604098</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-90"/>
<term id="minecraft_-92"/>
</positioning>
</relation>
<relation id="nasher_1685039718845">
<metadata>
<author>nasher</author>
<creation-date>1685039718845</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-5"/>
</positioning>
</relation>
<relation id="nasher_1685040021539">
<metadata>
<author>nasher</author>
<creation-date>1685040021539</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-61"/>
<term id="minecraft_-63"/>
</positioning>
</relation>
<relation id="nasher_1685040056673">
<metadata>
<author>nasher</author>
<creation-date>1685040056673</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-63"/>
<term id="minecraft_-65"/>
</positioning>
</relation>
<schema id="achaturvedi_1684759065058">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759065058</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-7"/>
<embedded-unit id="minecraft_-9"/>
<embedded-unit id="minecraft_-11"/>
<embedded-unit id="minecraft_-13"/>
<embedded-unit id="minecraft_-15"/>
<embedded-unit id="minecraft_-17"/>
<embedded-unit id="minecraft_-19"/>
</positioning>
</schema>
<schema id="achaturvedi_1684759116846">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759116846</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-26"/>
<embedded-unit id="minecraft_-28"/>
<embedded-unit id="minecraft_-30"/>
<embedded-unit id="minecraft_-32"/>
<embedded-unit id="minecraft_-34"/>
</positioning>
</schema>
<schema id="achaturvedi_1684759185088">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759185088</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-40"/>
<embedded-unit id="minecraft_-42"/>
<embedded-unit id="minecraft_-44"/>
</positioning>
</schema>
<schema id="achaturvedi_1684759373706">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759373706</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-49"/>
<embedded-unit id="minecraft_-53"/>
<embedded-unit id="minecraft_-55"/>
<embedded-unit id="minecraft_-57"/>
</positioning>
</schema>
<schema id="achaturvedi_1684759442659">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759442659</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685040034249</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-67"/>
<embedded-unit id="minecraft_-69"/>
<embedded-unit id="minecraft_-71"/>
<embedded-unit id="minecraft_-73"/>
<embedded-unit id="minecraft_-75"/>
<embedded-unit id="minecraft_-77"/>
</positioning>
</schema>
<schema id="achaturvedi_1684759565693">
<metadata>
<author>achaturvedi</author>
<creation-date>1684759565693</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-84"/>
<embedded-unit id="minecraft_-86"/>
<embedded-unit id="minecraft_-88"/>
</positioning>
</schema>
</annotations>
