<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="559-72902709"/>
<unit id="minecraft_-1">
<metadata>
<author>minecraft</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="60"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-2">
<metadata>
<author>minecraft</author>
<creation-date>-2</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Builder_B42.0</feature>
<feature name="minecraftSegID">2505664965_Builder_B42</feature>
<feature name="Speaker">Builder_B42</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-3">
<metadata>
<author>minecraft</author>
<creation-date>-3</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Builder_B42.0</feature>
<feature name="minecraftSegID">2505664966_Builder_B42</feature>
<feature name="Speaker">Builder_B42</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="59"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-4">
<metadata>
<author>minecraft</author>
<creation-date>-4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="60"/>
</start>
<end>
<singlePosition index="139"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-5">
<metadata>
<author>minecraft</author>
<creation-date>-5</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Architect_A12.1</feature>
<feature name="minecraftSegID">2505664967_Architect_A12</feature>
<feature name="Speaker">Architect_A12</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="80"/>
</start>
<end>
<singlePosition index="85"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-6">
<metadata>
<author>minecraft</author>
<creation-date>-6</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Architect_A12.1</feature>
<feature name="minecraftSegID">2505664968_Architect_A12</feature>
<feature name="Speaker">Architect_A12</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="104"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-7">
<metadata>
<author>minecraft</author>
<creation-date>-7</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Architect_A12.1</feature>
<feature name="minecraftSegID">2505664969_Architect_A12</feature>
<feature name="Speaker">Architect_A12</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="105"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-8">
<metadata>
<author>minecraft</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="139"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-9">
<metadata>
<author>minecraft</author>
<creation-date>-9</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Builder_B42.2</feature>
<feature name="minecraftSegID">2505664970_Builder_B42</feature>
<feature name="Speaker">Builder_B42</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="157"/>
</start>
<end>
<singlePosition index="179"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-10">
<metadata>
<author>minecraft</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="180"/>
</start>
<end>
<singlePosition index="207"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-11">
<metadata>
<author>minecraft</author>
<creation-date>-11</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Architect_A12.3</feature>
<feature name="minecraftSegID">2505664971_Architect_A12</feature>
<feature name="Speaker">Architect_A12</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="200"/>
</start>
<end>
<singlePosition index="204"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-12">
<metadata>
<author>minecraft</author>
<creation-date>-12</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Architect_A12.3</feature>
<feature name="minecraftSegID">2505664972_Architect_A12</feature>
<feature name="Speaker">Architect_A12</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="205"/>
</start>
<end>
<singlePosition index="206"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-13">
<metadata>
<author>minecraft</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="207"/>
</start>
<end>
<singlePosition index="259"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-14">
<metadata>
<author>minecraft</author>
<creation-date>-14</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Builder_B42.4</feature>
<feature name="minecraftSegID">2505664973_Builder_B42</feature>
<feature name="Speaker">Builder_B42</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="225"/>
</start>
<end>
<singlePosition index="258"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-15">
<metadata>
<author>minecraft</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="259"/>
</start>
<end>
<singlePosition index="301"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-16">
<metadata>
<author>minecraft</author>
<creation-date>-16</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Architect_A12.5</feature>
<feature name="minecraftSegID">2505664974_Architect_A12</feature>
<feature name="Speaker">Architect_A12</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="279"/>
</start>
<end>
<singlePosition index="293"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-17">
<metadata>
<author>minecraft</author>
<creation-date>-17</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Architect_A12.5</feature>
<feature name="minecraftSegID">2505664975_Architect_A12</feature>
<feature name="Speaker">Architect_A12</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="294"/>
</start>
<end>
<singlePosition index="300"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-18">
<metadata>
<author>minecraft</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="301"/>
</start>
<end>
<singlePosition index="364"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-19">
<metadata>
<author>minecraft</author>
<creation-date>-19</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.System.6</feature>
<feature name="minecraftSegID">2505664976_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="314"/>
</start>
<end>
<singlePosition index="363"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-20">
<metadata>
<author>minecraft</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="364"/>
</start>
<end>
<singlePosition index="428"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-21">
<metadata>
<author>minecraft</author>
<creation-date>-21</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.System.7</feature>
<feature name="minecraftSegID">2505664977_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="377"/>
</start>
<end>
<singlePosition index="427"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-22">
<metadata>
<author>minecraft</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="428"/>
</start>
<end>
<singlePosition index="492"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-23">
<metadata>
<author>minecraft</author>
<creation-date>-23</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.System.8</feature>
<feature name="minecraftSegID">2505664978_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="441"/>
</start>
<end>
<singlePosition index="491"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-24">
<metadata>
<author>minecraft</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="492"/>
</start>
<end>
<singlePosition index="518"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-25">
<metadata>
<author>minecraft</author>
<creation-date>-25</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Architect_A12.9</feature>
<feature name="minecraftSegID">2505664979_Architect_A12</feature>
<feature name="Speaker">Architect_A12</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="512"/>
</start>
<end>
<singlePosition index="517"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-26">
<metadata>
<author>minecraft</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="518"/>
</start>
<end>
<singlePosition index="559"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-27">
<metadata>
<author>minecraft</author>
<creation-date>-27</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Builder_B42.10</feature>
<feature name="minecraftSegID">2505664980_Builder_B42</feature>
<feature name="Speaker">Builder_B42</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="537"/>
</start>
<end>
<singlePosition index="546"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-28">
<metadata>
<author>minecraft</author>
<creation-date>-28</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C17-B42-A12.Builder_B42.10</feature>
<feature name="minecraftSegID">2505664981_Builder_B42</feature>
<feature name="Speaker">Builder_B42</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="547"/>
</start>
<end>
<singlePosition index="558"/>
</end>
</positioning>
</unit>
<relation id="zbennis_1684761870099">
<metadata>
<author>zbennis</author>
<creation-date>1684761870099</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-3"/>
</positioning>
</relation>
<relation id="zbennis_1684761875966">
<metadata>
<author>zbennis</author>
<creation-date>1684761875966</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-3"/>
<term id="minecraft_-6"/>
</positioning>
</relation>
<relation id="zbennis_1684761879686">
<metadata>
<author>zbennis</author>
<creation-date>1684761879686</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-5"/>
</positioning>
</relation>
<relation id="zbennis_1684761890356">
<metadata>
<author>zbennis</author>
<creation-date>1684761890356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-6"/>
</positioning>
</relation>
<relation id="zbennis_1684761893697">
<metadata>
<author>zbennis</author>
<creation-date>1684761893697</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-6"/>
<term id="minecraft_-7"/>
</positioning>
</relation>
<relation id="zbennis_1684761923022">
<metadata>
<author>zbennis</author>
<creation-date>1684761923022</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-9"/>
<term id="minecraft_-11"/>
</positioning>
</relation>
<relation id="zbennis_1684761929765">
<metadata>
<author>zbennis</author>
<creation-date>1684761929765</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-7"/>
<term id="minecraft_-9"/>
</positioning>
</relation>
<relation id="zbennis_1684761962905">
<metadata>
<author>zbennis</author>
<creation-date>1684761962905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-11"/>
<term id="minecraft_-12"/>
</positioning>
</relation>
<relation id="zbennis_1684761966531">
<metadata>
<author>zbennis</author>
<creation-date>1684761966531</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-12"/>
<term id="minecraft_-14"/>
</positioning>
</relation>
<relation id="zbennis_1684761970811">
<metadata>
<author>zbennis</author>
<creation-date>1684761970811</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-14"/>
<term id="minecraft_-16"/>
</positioning>
</relation>
<relation id="zbennis_1684761984762">
<metadata>
<author>zbennis</author>
<creation-date>1684761984762</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-16"/>
<term id="minecraft_-17"/>
</positioning>
</relation>
<relation id="zbennis_1684761999446">
<metadata>
<author>zbennis</author>
<creation-date>1684761999446</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-17"/>
<term id="zbennis_1684761987713"/>
</positioning>
</relation>
<relation id="zbennis_1684762006962">
<metadata>
<author>zbennis</author>
<creation-date>1684762006962</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1684761987713"/>
<term id="minecraft_-25"/>
</positioning>
</relation>
<relation id="zbennis_1684762015313">
<metadata>
<author>zbennis</author>
<creation-date>1684762015313</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-25"/>
<term id="minecraft_-27"/>
</positioning>
</relation>
<relation id="zbennis_1684762021147">
<metadata>
<author>zbennis</author>
<creation-date>1684762021147</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-27"/>
<term id="minecraft_-28"/>
</positioning>
</relation>
<relation id="nasher_1684854055433">
<metadata>
<author>nasher</author>
<creation-date>1684854055433</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-7"/>
<term id="minecraft_-11"/>
</positioning>
</relation>
<relation id="nasher_1684854059713">
<metadata>
<author>nasher</author>
<creation-date>1684854059713</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-7"/>
<term id="minecraft_-16"/>
</positioning>
</relation>
<schema id="zbennis_1684761987713">
<metadata>
<author>zbennis</author>
<creation-date>1684761987713</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-19"/>
<embedded-unit id="minecraft_-21"/>
<embedded-unit id="minecraft_-23"/>
</positioning>
</schema>
</annotations>
