<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1319-33896610"/>
<unit id="minecraft_-1">
<metadata>
<author>minecraft</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-2">
<metadata>
<author>minecraft</author>
<creation-date>-2</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Builder_B27.0</feature>
<feature name="minecraftSegID">2505553771_Builder_B27</feature>
<feature name="Speaker">Builder_B27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-3">
<metadata>
<author>minecraft</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="85"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-4">
<metadata>
<author>minecraft</author>
<creation-date>-4</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Architect_A25.1</feature>
<feature name="minecraftSegID">2505553772_Architect_A25</feature>
<feature name="Speaker">Architect_A25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="61"/>
</start>
<end>
<singlePosition index="64"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-5">
<metadata>
<author>minecraft</author>
<creation-date>-5</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Architect_A25.1</feature>
<feature name="minecraftSegID">2505553773_Architect_A25</feature>
<feature name="Speaker">Architect_A25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="65"/>
</start>
<end>
<singlePosition index="84"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-6">
<metadata>
<author>minecraft</author>
<creation-date>-6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="85"/>
</start>
<end>
<singlePosition index="111"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-7">
<metadata>
<author>minecraft</author>
<creation-date>-7</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Builder_B27.2</feature>
<feature name="minecraftSegID">2505553774_Builder_B27</feature>
<feature name="Speaker">Builder_B27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="103"/>
</start>
<end>
<singlePosition index="110"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-8">
<metadata>
<author>minecraft</author>
<creation-date>-8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="111"/>
</start>
<end>
<singlePosition index="197"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-9">
<metadata>
<author>minecraft</author>
<creation-date>-9</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Architect_A25.3</feature>
<feature name="minecraftSegID">2505553775_Architect_A25</feature>
<feature name="Speaker">Architect_A25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="131"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-10">
<metadata>
<author>minecraft</author>
<creation-date>-10</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Architect_A25.3</feature>
<feature name="minecraftSegID">2505553776_Architect_A25</feature>
<feature name="Speaker">Architect_A25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="136"/>
</start>
<end>
<singlePosition index="196"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-11">
<metadata>
<author>minecraft</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="197"/>
</start>
<end>
<singlePosition index="258"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-12">
<metadata>
<author>minecraft</author>
<creation-date>-12</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.System.4</feature>
<feature name="minecraftSegID">2505553777_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="210"/>
</start>
<end>
<singlePosition index="257"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-13">
<metadata>
<author>minecraft</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="258"/>
</start>
<end>
<singlePosition index="319"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-14">
<metadata>
<author>minecraft</author>
<creation-date>-14</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.System.5</feature>
<feature name="minecraftSegID">2505553778_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="271"/>
</start>
<end>
<singlePosition index="318"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-15">
<metadata>
<author>minecraft</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="319"/>
</start>
<end>
<singlePosition index="388"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-16">
<metadata>
<author>minecraft</author>
<creation-date>-16</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Architect_A25.6</feature>
<feature name="minecraftSegID">2505553779_Architect_A25</feature>
<feature name="Speaker">Architect_A25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="387"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-17">
<metadata>
<author>minecraft</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="388"/>
</start>
<end>
<singlePosition index="449"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-18">
<metadata>
<author>minecraft</author>
<creation-date>-18</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.System.7</feature>
<feature name="minecraftSegID">2505553780_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="401"/>
</start>
<end>
<singlePosition index="448"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-19">
<metadata>
<author>minecraft</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="449"/>
</start>
<end>
<singlePosition index="510"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-20">
<metadata>
<author>minecraft</author>
<creation-date>-20</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.System.8</feature>
<feature name="minecraftSegID">2505553781_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="462"/>
</start>
<end>
<singlePosition index="509"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-21">
<metadata>
<author>minecraft</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="510"/>
</start>
<end>
<singlePosition index="585"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-22">
<metadata>
<author>minecraft</author>
<creation-date>-22</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Architect_A25.9</feature>
<feature name="minecraftSegID">2505553782_Architect_A25</feature>
<feature name="Speaker">Architect_A25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="530"/>
</start>
<end>
<singlePosition index="567"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-23">
<metadata>
<author>minecraft</author>
<creation-date>-23</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Architect_A25.9</feature>
<feature name="minecraftSegID">2505553783_Architect_A25</feature>
<feature name="Speaker">Architect_A25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="568"/>
</start>
<end>
<singlePosition index="584"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-24">
<metadata>
<author>minecraft</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="585"/>
</start>
<end>
<singlePosition index="650"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-25">
<metadata>
<author>minecraft</author>
<creation-date>-25</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.System.10</feature>
<feature name="minecraftSegID">2505553784_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="599"/>
</start>
<end>
<singlePosition index="649"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-26">
<metadata>
<author>minecraft</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="650"/>
</start>
<end>
<singlePosition index="681"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-27">
<metadata>
<author>minecraft</author>
<creation-date>-27</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Builder_B27.11</feature>
<feature name="minecraftSegID">2505553785_Builder_B27</feature>
<feature name="Speaker">Builder_B27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="669"/>
</start>
<end>
<singlePosition index="680"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-28">
<metadata>
<author>minecraft</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="681"/>
</start>
<end>
<singlePosition index="750"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-29">
<metadata>
<author>minecraft</author>
<creation-date>-29</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Architect_A25.12</feature>
<feature name="minecraftSegID">2505553786_Architect_A25</feature>
<feature name="Speaker">Architect_A25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="702"/>
</start>
<end>
<singlePosition index="749"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-30">
<metadata>
<author>minecraft</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="750"/>
</start>
<end>
<singlePosition index="815"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-31">
<metadata>
<author>minecraft</author>
<creation-date>-31</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.System.13</feature>
<feature name="minecraftSegID">2505553787_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="764"/>
</start>
<end>
<singlePosition index="814"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-32">
<metadata>
<author>minecraft</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="815"/>
</start>
<end>
<singlePosition index="879"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-33">
<metadata>
<author>minecraft</author>
<creation-date>-33</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.System.14</feature>
<feature name="minecraftSegID">2505553788_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="829"/>
</start>
<end>
<singlePosition index="878"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-34">
<metadata>
<author>minecraft</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="879"/>
</start>
<end>
<singlePosition index="944"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-35">
<metadata>
<author>minecraft</author>
<creation-date>-35</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.System.15</feature>
<feature name="minecraftSegID">2505553789_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="893"/>
</start>
<end>
<singlePosition index="943"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-36">
<metadata>
<author>minecraft</author>
<creation-date>-36</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="944"/>
</start>
<end>
<singlePosition index="993"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-37">
<metadata>
<author>minecraft</author>
<creation-date>-37</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Architect_A25.16</feature>
<feature name="minecraftSegID">2505553790_Architect_A25</feature>
<feature name="Speaker">Architect_A25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="965"/>
</start>
<end>
<singlePosition index="992"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-38">
<metadata>
<author>minecraft</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="993"/>
</start>
<end>
<singlePosition index="1058"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-39">
<metadata>
<author>minecraft</author>
<creation-date>-39</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.System.17</feature>
<feature name="minecraftSegID">2505553791_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1007"/>
</start>
<end>
<singlePosition index="1057"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-40">
<metadata>
<author>minecraft</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1058"/>
</start>
<end>
<singlePosition index="1122"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-41">
<metadata>
<author>minecraft</author>
<creation-date>-41</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.System.18</feature>
<feature name="minecraftSegID">2505553792_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1072"/>
</start>
<end>
<singlePosition index="1121"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-42">
<metadata>
<author>minecraft</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1122"/>
</start>
<end>
<singlePosition index="1185"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-43">
<metadata>
<author>minecraft</author>
<creation-date>-43</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.System.19</feature>
<feature name="minecraftSegID">2505553793_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1136"/>
</start>
<end>
<singlePosition index="1184"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-44">
<metadata>
<author>minecraft</author>
<creation-date>-44</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1185"/>
</start>
<end>
<singlePosition index="1250"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-45">
<metadata>
<author>minecraft</author>
<creation-date>-45</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.System.20</feature>
<feature name="minecraftSegID">2505553794_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1199"/>
</start>
<end>
<singlePosition index="1249"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-46">
<metadata>
<author>minecraft</author>
<creation-date>-46</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1250"/>
</start>
<end>
<singlePosition index="1295"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-47">
<metadata>
<author>minecraft</author>
<creation-date>-47</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Architect_A25.21</feature>
<feature name="minecraftSegID">2505553795_Architect_A25</feature>
<feature name="Speaker">Architect_A25</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1271"/>
</start>
<end>
<singlePosition index="1294"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-48">
<metadata>
<author>minecraft</author>
<creation-date>-48</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1295"/>
</start>
<end>
<singlePosition index="1319"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-49">
<metadata>
<author>minecraft</author>
<creation-date>-49</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C93-B27-A25.Builder_B27.22</feature>
<feature name="minecraftSegID">2505553796_Builder_B27</feature>
<feature name="Speaker">Builder_B27</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1314"/>
</start>
<end>
<singlePosition index="1318"/>
</end>
</positioning>
</unit>
<relation id="swarnadeep_1685002598311">
<metadata>
<author>swarnadeep</author>
<creation-date>1685002598311</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-4"/>
</positioning>
</relation>
<relation id="swarnadeep_1685002608336">
<metadata>
<author>swarnadeep</author>
<creation-date>1685002608336</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-4"/>
<term id="minecraft_-5"/>
</positioning>
</relation>
<relation id="swarnadeep_1685002618631">
<metadata>
<author>swarnadeep</author>
<creation-date>1685002618631</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-5"/>
<term id="minecraft_-7"/>
</positioning>
</relation>
<relation id="swarnadeep_1685002659627">
<metadata>
<author>swarnadeep</author>
<creation-date>1685002659627</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-7"/>
<term id="minecraft_-9"/>
</positioning>
</relation>
<relation id="swarnadeep_1685002671188">
<metadata>
<author>swarnadeep</author>
<creation-date>1685002671188</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1685116281176</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-10"/>
</positioning>
</relation>
<relation id="swarnadeep_1685002683458">
<metadata>
<author>swarnadeep</author>
<creation-date>1685002683458</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-10"/>
<term id="swarnadeep_1685002509174"/>
</positioning>
</relation>
<relation id="swarnadeep_1685002692257">
<metadata>
<author>swarnadeep</author>
<creation-date>1685002692257</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-10"/>
<term id="minecraft_-16"/>
</positioning>
</relation>
<relation id="swarnadeep_1685002712649">
<metadata>
<author>swarnadeep</author>
<creation-date>1685002712649</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-16"/>
<term id="swarnadeep_1685002697925"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003125252">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003125252</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-22"/>
<term id="minecraft_-23"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003306154">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003306154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-16"/>
<term id="minecraft_-22"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003331140">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003331140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="swarnadeep_1685002697925"/>
<term id="minecraft_-22"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003336854">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003336854</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="swarnadeep_1685002509174"/>
<term id="minecraft_-16"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003351336">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003351336</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-22"/>
<term id="minecraft_-25"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003374878">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003374878</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Confirmation_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-25"/>
<term id="minecraft_-27"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003449914">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003449914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-27"/>
<term id="minecraft_-29"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003536683">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003536683</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-22"/>
<term id="minecraft_-29"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003560820">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003560820</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-29"/>
<term id="swarnadeep_1685003547840"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003595941">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003595941</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-29"/>
<term id="minecraft_-37"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003624032">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003624032</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="swarnadeep_1685003547840"/>
<term id="minecraft_-37"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003763208">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003763208</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-37"/>
<term id="swarnadeep_1685003713527"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003792037">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003792037</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="swarnadeep_1685003713527"/>
<term id="minecraft_-47"/>
</positioning>
</relation>
<relation id="swarnadeep_1685003797411">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003797411</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-47"/>
<term id="minecraft_-49"/>
</positioning>
</relation>
<schema id="swarnadeep_1685002332308">
<metadata>
<author>swarnadeep</author>
<creation-date>1685002332308</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>default</type>
<featureSet>
<feature name="default">default</feature>
</featureSet>
</characterisation>
<positioning/>
</schema>
<schema id="swarnadeep_1685002509174">
<metadata>
<author>swarnadeep</author>
<creation-date>1685002509174</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-12"/>
<embedded-unit id="minecraft_-14"/>
</positioning>
</schema>
<schema id="swarnadeep_1685002697925">
<metadata>
<author>swarnadeep</author>
<creation-date>1685002697925</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-18"/>
<embedded-unit id="minecraft_-20"/>
</positioning>
</schema>
<schema id="swarnadeep_1685003547840">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003547840</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-31"/>
<embedded-unit id="minecraft_-33"/>
<embedded-unit id="minecraft_-35"/>
</positioning>
</schema>
<schema id="swarnadeep_1685003713527">
<metadata>
<author>swarnadeep</author>
<creation-date>1685003713527</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-39"/>
<embedded-unit id="minecraft_-41"/>
<embedded-unit id="minecraft_-43"/>
<embedded-unit id="minecraft_-45"/>
</positioning>
</schema>
</annotations>
