<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1705-20117988"/>
<unit id="minecraft_-1">
<metadata>
<author>minecraft</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-2">
<metadata>
<author>minecraft</author>
<creation-date>-2</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.Builder_B29.0</feature>
<feature name="minecraftSegID">2506998685_Builder_B29</feature>
<feature name="Speaker">Builder_B29</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-3">
<metadata>
<author>minecraft</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="99"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-4">
<metadata>
<author>minecraft</author>
<creation-date>-4</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.Architect_A8.1</feature>
<feature name="minecraftSegID">2506998686_Architect_A8</feature>
<feature name="Speaker">Architect_A8</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="60"/>
</start>
<end>
<singlePosition index="98"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-5">
<metadata>
<author>minecraft</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="99"/>
</start>
<end>
<singlePosition index="161"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-6">
<metadata>
<author>minecraft</author>
<creation-date>-6</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.2</feature>
<feature name="minecraftSegID">2506998687_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="112"/>
</start>
<end>
<singlePosition index="160"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-7">
<metadata>
<author>minecraft</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="161"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-8">
<metadata>
<author>minecraft</author>
<creation-date>-8</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.Architect_A8.3</feature>
<feature name="minecraftSegID">2506998688_Architect_A8</feature>
<feature name="Speaker">Architect_A8</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="180"/>
</start>
<end>
<singlePosition index="207"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-9">
<metadata>
<author>minecraft</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="269"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-10">
<metadata>
<author>minecraft</author>
<creation-date>-10</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.4</feature>
<feature name="minecraftSegID">2506998689_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="221"/>
</start>
<end>
<singlePosition index="268"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-11">
<metadata>
<author>minecraft</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="269"/>
</start>
<end>
<singlePosition index="353"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-12">
<metadata>
<author>minecraft</author>
<creation-date>-12</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.Architect_A8.5</feature>
<feature name="minecraftSegID">2506998690_Architect_A8</feature>
<feature name="Speaker">Architect_A8</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="288"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-13">
<metadata>
<author>minecraft</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="353"/>
</start>
<end>
<singlePosition index="416"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-14">
<metadata>
<author>minecraft</author>
<creation-date>-14</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.6</feature>
<feature name="minecraftSegID">2506998691_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="366"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-15">
<metadata>
<author>minecraft</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="416"/>
</start>
<end>
<singlePosition index="479"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-16">
<metadata>
<author>minecraft</author>
<creation-date>-16</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.7</feature>
<feature name="minecraftSegID">2506998692_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="429"/>
</start>
<end>
<singlePosition index="478"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-17">
<metadata>
<author>minecraft</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="479"/>
</start>
<end>
<singlePosition index="542"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-18">
<metadata>
<author>minecraft</author>
<creation-date>-18</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.8</feature>
<feature name="minecraftSegID">2506998693_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="492"/>
</start>
<end>
<singlePosition index="541"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-19">
<metadata>
<author>minecraft</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="542"/>
</start>
<end>
<singlePosition index="611"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-20">
<metadata>
<author>minecraft</author>
<creation-date>-20</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.Architect_A8.9</feature>
<feature name="minecraftSegID">2506998694_Architect_A8</feature>
<feature name="Speaker">Architect_A8</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="561"/>
</start>
<end>
<singlePosition index="610"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-21">
<metadata>
<author>minecraft</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="611"/>
</start>
<end>
<singlePosition index="675"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-22">
<metadata>
<author>minecraft</author>
<creation-date>-22</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.10</feature>
<feature name="minecraftSegID">2506998695_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="625"/>
</start>
<end>
<singlePosition index="674"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-23">
<metadata>
<author>minecraft</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="675"/>
</start>
<end>
<singlePosition index="714"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-24">
<metadata>
<author>minecraft</author>
<creation-date>-24</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.Architect_A8.11</feature>
<feature name="minecraftSegID">2506998696_Architect_A8</feature>
<feature name="Speaker">Architect_A8</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="695"/>
</start>
<end>
<singlePosition index="713"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-25">
<metadata>
<author>minecraft</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="714"/>
</start>
<end>
<singlePosition index="778"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-26">
<metadata>
<author>minecraft</author>
<creation-date>-26</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.12</feature>
<feature name="minecraftSegID">2506998697_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="728"/>
</start>
<end>
<singlePosition index="777"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-27">
<metadata>
<author>minecraft</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="778"/>
</start>
<end>
<singlePosition index="841"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-28">
<metadata>
<author>minecraft</author>
<creation-date>-28</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.13</feature>
<feature name="minecraftSegID">2506998698_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="792"/>
</start>
<end>
<singlePosition index="840"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-29">
<metadata>
<author>minecraft</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="841"/>
</start>
<end>
<singlePosition index="876"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-30">
<metadata>
<author>minecraft</author>
<creation-date>-30</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.Architect_A8.14</feature>
<feature name="minecraftSegID">2506998699_Architect_A8</feature>
<feature name="Speaker">Architect_A8</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="861"/>
</start>
<end>
<singlePosition index="875"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-31">
<metadata>
<author>minecraft</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="876"/>
</start>
<end>
<singlePosition index="940"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-32">
<metadata>
<author>minecraft</author>
<creation-date>-32</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.15</feature>
<feature name="minecraftSegID">2506998700_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="890"/>
</start>
<end>
<singlePosition index="939"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-33">
<metadata>
<author>minecraft</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="940"/>
</start>
<end>
<singlePosition index="1003"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-34">
<metadata>
<author>minecraft</author>
<creation-date>-34</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.16</feature>
<feature name="minecraftSegID">2506998701_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="954"/>
</start>
<end>
<singlePosition index="1002"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-35">
<metadata>
<author>minecraft</author>
<creation-date>-35</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1003"/>
</start>
<end>
<singlePosition index="1098"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-36">
<metadata>
<author>minecraft</author>
<creation-date>-36</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.Architect_A8.17</feature>
<feature name="minecraftSegID">2506998702_Architect_A8</feature>
<feature name="Speaker">Architect_A8</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1023"/>
</start>
<end>
<singlePosition index="1080"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-37">
<metadata>
<author>minecraft</author>
<creation-date>-37</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.Architect_A8.17</feature>
<feature name="minecraftSegID">2506998703_Architect_A8</feature>
<feature name="Speaker">Architect_A8</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1081"/>
</start>
<end>
<singlePosition index="1097"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-38">
<metadata>
<author>minecraft</author>
<creation-date>-38</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1098"/>
</start>
<end>
<singlePosition index="1162"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-39">
<metadata>
<author>minecraft</author>
<creation-date>-39</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.18</feature>
<feature name="minecraftSegID">2506998704_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1112"/>
</start>
<end>
<singlePosition index="1161"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-40">
<metadata>
<author>minecraft</author>
<creation-date>-40</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1162"/>
</start>
<end>
<singlePosition index="1226"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-41">
<metadata>
<author>minecraft</author>
<creation-date>-41</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.19</feature>
<feature name="minecraftSegID">2506998705_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1176"/>
</start>
<end>
<singlePosition index="1225"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-42">
<metadata>
<author>minecraft</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1226"/>
</start>
<end>
<singlePosition index="1250"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-44">
<metadata>
<author>minecraft</author>
<creation-date>-44</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1250"/>
</start>
<end>
<singlePosition index="1314"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-45">
<metadata>
<author>minecraft</author>
<creation-date>-45</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.21</feature>
<feature name="minecraftSegID">2506998707_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1264"/>
</start>
<end>
<singlePosition index="1313"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-46">
<metadata>
<author>minecraft</author>
<creation-date>-46</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1314"/>
</start>
<end>
<singlePosition index="1378"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-47">
<metadata>
<author>minecraft</author>
<creation-date>-47</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.22</feature>
<feature name="minecraftSegID">2506998708_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1328"/>
</start>
<end>
<singlePosition index="1377"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-48">
<metadata>
<author>minecraft</author>
<creation-date>-48</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1378"/>
</start>
<end>
<singlePosition index="1414"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-49">
<metadata>
<author>minecraft</author>
<creation-date>-49</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.Architect_A8.23</feature>
<feature name="minecraftSegID">2506998709_Architect_A8</feature>
<feature name="Speaker">Architect_A8</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1398"/>
</start>
<end>
<singlePosition index="1413"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-50">
<metadata>
<author>minecraft</author>
<creation-date>-50</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1414"/>
</start>
<end>
<singlePosition index="1477"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-51">
<metadata>
<author>minecraft</author>
<creation-date>-51</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.24</feature>
<feature name="minecraftSegID">2506998710_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1428"/>
</start>
<end>
<singlePosition index="1476"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-52">
<metadata>
<author>minecraft</author>
<creation-date>-52</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1477"/>
</start>
<end>
<singlePosition index="1536"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-53">
<metadata>
<author>minecraft</author>
<creation-date>-53</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.Architect_A8.25</feature>
<feature name="minecraftSegID">2506998711_Architect_A8</feature>
<feature name="Speaker">Architect_A8</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1497"/>
</start>
<end>
<singlePosition index="1518"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-54">
<metadata>
<author>minecraft</author>
<creation-date>-54</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.Architect_A8.25</feature>
<feature name="minecraftSegID">2506998712_Architect_A8</feature>
<feature name="Speaker">Architect_A8</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1519"/>
</start>
<end>
<singlePosition index="1535"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-55">
<metadata>
<author>minecraft</author>
<creation-date>-55</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1536"/>
</start>
<end>
<singlePosition index="1598"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-56">
<metadata>
<author>minecraft</author>
<creation-date>-56</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.26</feature>
<feature name="minecraftSegID">2506998713_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1550"/>
</start>
<end>
<singlePosition index="1597"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-57">
<metadata>
<author>minecraft</author>
<creation-date>-57</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1598"/>
</start>
<end>
<singlePosition index="1644"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-58">
<metadata>
<author>minecraft</author>
<creation-date>-58</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.Architect_A8.27</feature>
<feature name="minecraftSegID">2506998714_Architect_A8</feature>
<feature name="Speaker">Architect_A8</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1618"/>
</start>
<end>
<singlePosition index="1643"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-59">
<metadata>
<author>minecraft</author>
<creation-date>-59</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1644"/>
</start>
<end>
<singlePosition index="1705"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-60">
<metadata>
<author>minecraft</author>
<creation-date>-60</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C75-B29-A8.System.28</feature>
<feature name="minecraftSegID">2506998715_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1658"/>
</start>
<end>
<singlePosition index="1704"/>
</end>
</positioning>
</unit>
<unit id="zbennis_1685009253839">
<metadata>
<author>zbennis</author>
<creation-date>1685009253839</creation-date>
<lastModifier>zbennis</lastModifier>
<lastModificationDate>1685009267377</lastModificationDate>
</metadata>
<characterisation>
<type>default</type>
<featureSet>
<feature name="default">default</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1246"/>
</start>
<end>
<singlePosition index="1249"/>
</end>
</positioning>
</unit>
<relation id="zbennis_1685008678777">
<metadata>
<author>zbennis</author>
<creation-date>1685008678777</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-4"/>
</positioning>
</relation>
<relation id="zbennis_1685008682076">
<metadata>
<author>zbennis</author>
<creation-date>1685008682076</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-4"/>
<term id="minecraft_-6"/>
</positioning>
</relation>
<relation id="zbennis_1685008685391">
<metadata>
<author>zbennis</author>
<creation-date>1685008685391</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-6"/>
<term id="minecraft_-8"/>
</positioning>
</relation>
<relation id="zbennis_1685008687406">
<metadata>
<author>zbennis</author>
<creation-date>1685008687406</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-8"/>
<term id="minecraft_-10"/>
</positioning>
</relation>
<relation id="zbennis_1685008689469">
<metadata>
<author>zbennis</author>
<creation-date>1685008689469</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-10"/>
<term id="minecraft_-12"/>
</positioning>
</relation>
<relation id="zbennis_1685008707642">
<metadata>
<author>zbennis</author>
<creation-date>1685008707642</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-12"/>
<term id="zbennis_1685008698445"/>
</positioning>
</relation>
<relation id="zbennis_1685008710398">
<metadata>
<author>zbennis</author>
<creation-date>1685008710398</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1685008698445"/>
<term id="minecraft_-20"/>
</positioning>
</relation>
<relation id="zbennis_1685008713965">
<metadata>
<author>zbennis</author>
<creation-date>1685008713965</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-20"/>
<term id="minecraft_-22"/>
</positioning>
</relation>
<relation id="zbennis_1685008763693">
<metadata>
<author>zbennis</author>
<creation-date>1685008763693</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-22"/>
<term id="minecraft_-24"/>
</positioning>
</relation>
<relation id="zbennis_1685008769073">
<metadata>
<author>zbennis</author>
<creation-date>1685008769073</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-22"/>
<term id="zbennis_1685008753643"/>
</positioning>
</relation>
<relation id="zbennis_1685008774305">
<metadata>
<author>zbennis</author>
<creation-date>1685008774305</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-24"/>
<term id="zbennis_1685008753643"/>
</positioning>
</relation>
<relation id="zbennis_1685008813865">
<metadata>
<author>zbennis</author>
<creation-date>1685008813865</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1685008753643"/>
<term id="minecraft_-30"/>
</positioning>
</relation>
<relation id="zbennis_1685008830208">
<metadata>
<author>zbennis</author>
<creation-date>1685008830208</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1685008753643"/>
<term id="zbennis_1685008817002"/>
</positioning>
</relation>
<relation id="zbennis_1685008834886">
<metadata>
<author>zbennis</author>
<creation-date>1685008834886</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-30"/>
<term id="zbennis_1685008817002"/>
</positioning>
</relation>
<relation id="zbennis_1685008837347">
<metadata>
<author>zbennis</author>
<creation-date>1685008837347</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1685008817002"/>
<term id="minecraft_-36"/>
</positioning>
</relation>
<relation id="zbennis_1685008841975">
<metadata>
<author>zbennis</author>
<creation-date>1685008841975</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-36"/>
<term id="minecraft_-37"/>
</positioning>
</relation>
<relation id="zbennis_1685009279468">
<metadata>
<author>zbennis</author>
<creation-date>1685009279468</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1685009235472"/>
<term id="zbennis_1685009253839"/>
</positioning>
</relation>
<relation id="zbennis_1685009284994">
<metadata>
<author>zbennis</author>
<creation-date>1685009284994</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-37"/>
<term id="zbennis_1685009235472"/>
</positioning>
</relation>
<relation id="zbennis_1685009294178">
<metadata>
<author>zbennis</author>
<creation-date>1685009294178</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1685009235472"/>
<term id="minecraft_-49"/>
</positioning>
</relation>
<relation id="zbennis_1685009297417">
<metadata>
<author>zbennis</author>
<creation-date>1685009297417</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Correction</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1685009235472"/>
<term id="minecraft_-51"/>
</positioning>
</relation>
<relation id="zbennis_1685009300590">
<metadata>
<author>zbennis</author>
<creation-date>1685009300590</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-49"/>
<term id="minecraft_-51"/>
</positioning>
</relation>
<relation id="zbennis_1685009304950">
<metadata>
<author>zbennis</author>
<creation-date>1685009304950</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-51"/>
<term id="minecraft_-53"/>
</positioning>
</relation>
<relation id="zbennis_1685009324330">
<metadata>
<author>zbennis</author>
<creation-date>1685009324330</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-53"/>
<term id="minecraft_-54"/>
</positioning>
</relation>
<relation id="zbennis_1685009326897">
<metadata>
<author>zbennis</author>
<creation-date>1685009326897</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-54"/>
<term id="minecraft_-56"/>
</positioning>
</relation>
<relation id="zbennis_1685009330725">
<metadata>
<author>zbennis</author>
<creation-date>1685009330725</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-56"/>
<term id="minecraft_-58"/>
</positioning>
</relation>
<relation id="zbennis_1685009332598">
<metadata>
<author>zbennis</author>
<creation-date>1685009332598</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-58"/>
<term id="minecraft_-60"/>
</positioning>
</relation>
<relation id="zbennis_1685009341281">
<metadata>
<author>zbennis</author>
<creation-date>1685009341281</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-4"/>
<term id="minecraft_-8"/>
</positioning>
</relation>
<relation id="zbennis_1685009342911">
<metadata>
<author>zbennis</author>
<creation-date>1685009342911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-8"/>
<term id="minecraft_-12"/>
</positioning>
</relation>
<relation id="zbennis_1685009345172">
<metadata>
<author>zbennis</author>
<creation-date>1685009345172</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-12"/>
<term id="minecraft_-20"/>
</positioning>
</relation>
<relation id="zbennis_1685009349967">
<metadata>
<author>zbennis</author>
<creation-date>1685009349967</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1686233162530</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-20"/>
<term id="minecraft_-24"/>
</positioning>
</relation>
<relation id="zbennis_1685009351778">
<metadata>
<author>zbennis</author>
<creation-date>1685009351778</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-24"/>
<term id="minecraft_-30"/>
</positioning>
</relation>
<relation id="zbennis_1685009353527">
<metadata>
<author>zbennis</author>
<creation-date>1685009353527</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1686233188488</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-20"/>
<term id="minecraft_-36"/>
</positioning>
</relation>
<relation id="zbennis_1685009359623">
<metadata>
<author>zbennis</author>
<creation-date>1685009359623</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1686233195405</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-36"/>
<term id="minecraft_-53"/>
</positioning>
</relation>
<relation id="zbennis_1685009378466">
<metadata>
<author>zbennis</author>
<creation-date>1685009378466</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1686233214844</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-53"/>
<term id="minecraft_-58"/>
</positioning>
</relation>
<schema id="zbennis_1685008698445">
<metadata>
<author>zbennis</author>
<creation-date>1685008698445</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-14"/>
<embedded-unit id="minecraft_-16"/>
<embedded-unit id="minecraft_-18"/>
</positioning>
</schema>
<schema id="zbennis_1685008753643">
<metadata>
<author>zbennis</author>
<creation-date>1685008753643</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-26"/>
<embedded-unit id="minecraft_-28"/>
</positioning>
</schema>
<schema id="zbennis_1685008817002">
<metadata>
<author>zbennis</author>
<creation-date>1685008817002</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-32"/>
<embedded-unit id="minecraft_-34"/>
</positioning>
</schema>
<schema id="zbennis_1685009235472">
<metadata>
<author>zbennis</author>
<creation-date>1685009235472</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-39"/>
<embedded-unit id="minecraft_-41"/>
<embedded-unit id="minecraft_-45"/>
<embedded-unit id="minecraft_-47"/>
</positioning>
</schema>
</annotations>
