<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
    <metadata corpusHashcode="571-90990900"/>
    <unit id="minecraft_-1">
        <metadata>
            <author>minecraft</author>
            <creation-date>-1</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="1"/>
            </start>
            <end>
                <singlePosition index="47"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-2">
        <metadata>
            <author>minecraft</author>
            <creation-date>-2</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.Builder_B44.0</feature>
                <feature name="minecraftSegID">2505334348_Builder_B44</feature>
                <feature name="Speaker">Builder_B44</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="19"/>
            </start>
            <end>
                <singlePosition index="40"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-3">
        <metadata>
            <author>minecraft</author>
            <creation-date>-3</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.Builder_B44.0</feature>
                <feature name="minecraftSegID">2505334349_Builder_B44</feature>
                <feature name="Speaker">Builder_B44</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="41"/>
            </start>
            <end>
                <singlePosition index="46"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-4">
        <metadata>
            <author>minecraft</author>
            <creation-date>-4</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="47"/>
            </start>
            <end>
                <singlePosition index="70"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-5">
        <metadata>
            <author>minecraft</author>
            <creation-date>-5</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.Architect_A36.1</feature>
                <feature name="minecraftSegID">2505334350_Architect_A36</feature>
                <feature name="Speaker">Architect_A36</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="67"/>
            </start>
            <end>
                <singlePosition index="69"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-6">
        <metadata>
            <author>minecraft</author>
            <creation-date>-6</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="70"/>
            </start>
            <end>
                <singlePosition index="104"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-7">
        <metadata>
            <author>minecraft</author>
            <creation-date>-7</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.Builder_B44.2</feature>
                <feature name="minecraftSegID">2505334351_Builder_B44</feature>
                <feature name="Speaker">Builder_B44</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="88"/>
            </start>
            <end>
                <singlePosition index="103"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-8">
        <metadata>
            <author>minecraft</author>
            <creation-date>-8</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="104"/>
            </start>
            <end>
                <singlePosition index="233"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-9">
        <metadata>
            <author>minecraft</author>
            <creation-date>-9</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.Architect_A36.3</feature>
                <feature name="minecraftSegID">2505334352_Architect_A36</feature>
                <feature name="Speaker">Architect_A36</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="124"/>
            </start>
            <end>
                <singlePosition index="132"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-10">
        <metadata>
            <author>minecraft</author>
            <creation-date>-10</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.Architect_A36.3</feature>
                <feature name="minecraftSegID">2505334353_Architect_A36</feature>
                <feature name="Speaker">Architect_A36</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="133"/>
            </start>
            <end>
                <singlePosition index="160"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-11">
        <metadata>
            <author>minecraft</author>
            <creation-date>-11</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.Architect_A36.3</feature>
                <feature name="minecraftSegID">2505334354_Architect_A36</feature>
                <feature name="Speaker">Architect_A36</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="161"/>
            </start>
            <end>
                <singlePosition index="168"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-12">
        <metadata>
            <author>minecraft</author>
            <creation-date>-12</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.Architect_A36.3</feature>
                <feature name="minecraftSegID">2505334355_Architect_A36</feature>
                <feature name="Speaker">Architect_A36</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="169"/>
            </start>
            <end>
                <singlePosition index="198"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-13">
        <metadata>
            <author>minecraft</author>
            <creation-date>-13</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.Architect_A36.3</feature>
                <feature name="minecraftSegID">2505334356_Architect_A36</feature>
                <feature name="Speaker">Architect_A36</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="199"/>
            </start>
            <end>
                <singlePosition index="232"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-14">
        <metadata>
            <author>minecraft</author>
            <creation-date>-14</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="233"/>
            </start>
            <end>
                <singlePosition index="294"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-15">
        <metadata>
            <author>minecraft</author>
            <creation-date>-15</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.System.4</feature>
                <feature name="minecraftSegID">2505334357_System</feature>
                <feature name="Speaker">System</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="246"/>
            </start>
            <end>
                <singlePosition index="293"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-16">
        <metadata>
            <author>minecraft</author>
            <creation-date>-16</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="294"/>
            </start>
            <end>
                <singlePosition index="355"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-17">
        <metadata>
            <author>minecraft</author>
            <creation-date>-17</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.System.5</feature>
                <feature name="minecraftSegID">2505334358_System</feature>
                <feature name="Speaker">System</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="307"/>
            </start>
            <end>
                <singlePosition index="354"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-18">
        <metadata>
            <author>minecraft</author>
            <creation-date>-18</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="355"/>
            </start>
            <end>
                <singlePosition index="410"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-19">
        <metadata>
            <author>minecraft</author>
            <creation-date>-19</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.Architect_A36.6</feature>
                <feature name="minecraftSegID">2505334359_Architect_A36</feature>
                <feature name="Speaker">Architect_A36</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="375"/>
            </start>
            <end>
                <singlePosition index="409"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-20">
        <metadata>
            <author>minecraft</author>
            <creation-date>-20</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="410"/>
            </start>
            <end>
                <singlePosition index="440"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-21">
        <metadata>
            <author>minecraft</author>
            <creation-date>-21</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.Builder_B44.7</feature>
                <feature name="minecraftSegID">2505334360_Builder_B44</feature>
                <feature name="Speaker">Builder_B44</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="428"/>
            </start>
            <end>
                <singlePosition index="439"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-22">
        <metadata>
            <author>minecraft</author>
            <creation-date>-22</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="440"/>
            </start>
            <end>
                <singlePosition index="510"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-23">
        <metadata>
            <author>minecraft</author>
            <creation-date>-23</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.Architect_A36.8</feature>
                <feature name="minecraftSegID">2505334361_Architect_A36</feature>
                <feature name="Speaker">Architect_A36</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="460"/>
            </start>
            <end>
                <singlePosition index="487"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-24">
        <metadata>
            <author>minecraft</author>
            <creation-date>-24</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.Architect_A36.8</feature>
                <feature name="minecraftSegID">2505334362_Architect_A36</feature>
                <feature name="Speaker">Architect_A36</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="488"/>
            </start>
            <end>
                <singlePosition index="509"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-25">
        <metadata>
            <author>minecraft</author>
            <creation-date>-25</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="510"/>
            </start>
            <end>
                <singlePosition index="571"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-26">
        <metadata>
            <author>minecraft</author>
            <creation-date>-26</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B44-A36.System.9</feature>
                <feature name="minecraftSegID">2505334363_System</feature>
                <feature name="Speaker">System</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="523"/>
            </start>
            <end>
                <singlePosition index="570"/>
            </end>
        </positioning>
    </unit>
    <relation id="zbennis_1684745044715">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745044715</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Acknowledgement</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-2"/>
            <term id="minecraft_-3"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684745046333">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745046333</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Acknowledgement</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-2"/>
            <term id="minecraft_-5"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684745061553">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745061553</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Q-Elab</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-5"/>
            <term id="minecraft_-7"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684745066563">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745066563</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Question-answer_pair</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-7"/>
            <term id="minecraft_-9"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684745094574">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745094574</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Continuation</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-2"/>
            <term id="minecraft_-10"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684745122594">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745122594</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Acknowledgement</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-10"/>
            <term id="minecraft_-11"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684745129060">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745129060</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Elaboration</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-10"/>
            <term id="minecraft_-12"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684745142186">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745142186</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Continuation</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-12"/>
            <term id="minecraft_-13"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684745158008">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745158008</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Result</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="zbennis_1684745080484"/>
            <term id="zbennis_1684745146192"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684745168183">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745168183</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Result</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="zbennis_1684745146192"/>
            <term id="minecraft_-19"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684745171895">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745171895</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Clarification_question</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-19"/>
            <term id="minecraft_-21"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684745189973">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745189973</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Question-answer_pair</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-21"/>
            <term id="minecraft_-24"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684745197141">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745197141</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Elaboration</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-19"/>
            <term id="minecraft_-23"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684745202139">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745202139</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Result</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-23"/>
            <term id="minecraft_-26"/>
        </positioning>
    </relation>
    <schema id="zbennis_1684745080484">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745080484</creation-date>
            <lastModifier>zbennis</lastModifier>
            <lastModificationDate>1684745084696</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Complex_discourse_unit</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <embedded-unit id="minecraft_-10"/>
            <embedded-unit id="minecraft_-11"/>
            <embedded-unit id="minecraft_-12"/>
            <embedded-unit id="minecraft_-13"/>
        </positioning>
    </schema>
    <schema id="zbennis_1684745146192">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684745146192</creation-date>
            <lastModifier>zbennis</lastModifier>
            <lastModificationDate>1684745148061</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Complex_discourse_unit</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <embedded-unit id="minecraft_-15"/>
            <embedded-unit id="minecraft_-17"/>
        </positioning>
    </schema>
</annotations>
