<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2687-75182481"/>
<unit id="minecraft_-1">
<metadata>
<author>minecraft</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-2">
<metadata>
<author>minecraft</author>
<creation-date>-2</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Builder_B53.0</feature>
<feature name="minecraftSegID">2505869436_Builder_B53</feature>
<feature name="Speaker">Builder_B53</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-3">
<metadata>
<author>minecraft</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="157"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-4">
<metadata>
<author>minecraft</author>
<creation-date>-4</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.1</feature>
<feature name="minecraftSegID">2505869437_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="60"/>
</start>
<end>
<singlePosition index="84"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-5">
<metadata>
<author>minecraft</author>
<creation-date>-5</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.1</feature>
<feature name="minecraftSegID">2505869438_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="85"/>
</start>
<end>
<singlePosition index="130"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-6">
<metadata>
<author>minecraft</author>
<creation-date>-6</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.1</feature>
<feature name="minecraftSegID">2505869439_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="131"/>
</start>
<end>
<singlePosition index="156"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-7">
<metadata>
<author>minecraft</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="157"/>
</start>
<end>
<singlePosition index="183"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-8">
<metadata>
<author>minecraft</author>
<creation-date>-8</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Builder_B53.2</feature>
<feature name="minecraftSegID">2505869440_Builder_B53</feature>
<feature name="Speaker">Builder_B53</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="175"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-9">
<metadata>
<author>minecraft</author>
<creation-date>-9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="183"/>
</start>
<end>
<singlePosition index="247"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-10">
<metadata>
<author>minecraft</author>
<creation-date>-10</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.3</feature>
<feature name="minecraftSegID">2505869441_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="196"/>
</start>
<end>
<singlePosition index="246"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-11">
<metadata>
<author>minecraft</author>
<creation-date>-11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="247"/>
</start>
<end>
<singlePosition index="311"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-12">
<metadata>
<author>minecraft</author>
<creation-date>-12</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.4</feature>
<feature name="minecraftSegID">2505869442_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="260"/>
</start>
<end>
<singlePosition index="310"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-13">
<metadata>
<author>minecraft</author>
<creation-date>-13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="311"/>
</start>
<end>
<singlePosition index="376"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-14">
<metadata>
<author>minecraft</author>
<creation-date>-14</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.5</feature>
<feature name="minecraftSegID">2505869443_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="324"/>
</start>
<end>
<singlePosition index="375"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-15">
<metadata>
<author>minecraft</author>
<creation-date>-15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="376"/>
</start>
<end>
<singlePosition index="440"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-16">
<metadata>
<author>minecraft</author>
<creation-date>-16</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.6</feature>
<feature name="minecraftSegID">2505869444_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="389"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-17">
<metadata>
<author>minecraft</author>
<creation-date>-17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="440"/>
</start>
<end>
<singlePosition index="504"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-18">
<metadata>
<author>minecraft</author>
<creation-date>-18</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.7</feature>
<feature name="minecraftSegID">2505869445_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="453"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-19">
<metadata>
<author>minecraft</author>
<creation-date>-19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="504"/>
</start>
<end>
<singlePosition index="567"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-20">
<metadata>
<author>minecraft</author>
<creation-date>-20</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.8</feature>
<feature name="minecraftSegID">2505869446_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="517"/>
</start>
<end>
<singlePosition index="566"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-21">
<metadata>
<author>minecraft</author>
<creation-date>-21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="567"/>
</start>
<end>
<singlePosition index="630"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-22">
<metadata>
<author>minecraft</author>
<creation-date>-22</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.9</feature>
<feature name="minecraftSegID">2505869447_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="580"/>
</start>
<end>
<singlePosition index="629"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-23">
<metadata>
<author>minecraft</author>
<creation-date>-23</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="630"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-24">
<metadata>
<author>minecraft</author>
<creation-date>-24</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.10</feature>
<feature name="minecraftSegID">2505869448_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="644"/>
</start>
<end>
<singlePosition index="694"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-25">
<metadata>
<author>minecraft</author>
<creation-date>-25</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="695"/>
</start>
<end>
<singlePosition index="761"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-26">
<metadata>
<author>minecraft</author>
<creation-date>-26</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.11</feature>
<feature name="minecraftSegID">2505869449_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="709"/>
</start>
<end>
<singlePosition index="760"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-27">
<metadata>
<author>minecraft</author>
<creation-date>-27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="761"/>
</start>
<end>
<singlePosition index="827"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-28">
<metadata>
<author>minecraft</author>
<creation-date>-28</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.12</feature>
<feature name="minecraftSegID">2505869450_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="775"/>
</start>
<end>
<singlePosition index="826"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-29">
<metadata>
<author>minecraft</author>
<creation-date>-29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="827"/>
</start>
<end>
<singlePosition index="892"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-30">
<metadata>
<author>minecraft</author>
<creation-date>-30</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.13</feature>
<feature name="minecraftSegID">2505869451_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="841"/>
</start>
<end>
<singlePosition index="891"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-31">
<metadata>
<author>minecraft</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="892"/>
</start>
<end>
<singlePosition index="957"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-32">
<metadata>
<author>minecraft</author>
<creation-date>-32</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.14</feature>
<feature name="minecraftSegID">2505869452_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="906"/>
</start>
<end>
<singlePosition index="956"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-33">
<metadata>
<author>minecraft</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="957"/>
</start>
<end>
<singlePosition index="1022"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-34">
<metadata>
<author>minecraft</author>
<creation-date>-34</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.15</feature>
<feature name="minecraftSegID">2505869453_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="971"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-35">
<metadata>
<author>minecraft</author>
<creation-date>-35</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1022"/>
</start>
<end>
<singlePosition index="1087"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-36">
<metadata>
<author>minecraft</author>
<creation-date>-36</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.16</feature>
<feature name="minecraftSegID">2505869454_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1036"/>
</start>
<end>
<singlePosition index="1086"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-37">
<metadata>
<author>minecraft</author>
<creation-date>-37</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1087"/>
</start>
<end>
<singlePosition index="1151"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-38">
<metadata>
<author>minecraft</author>
<creation-date>-38</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.17</feature>
<feature name="minecraftSegID">2505869455_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1101"/>
</start>
<end>
<singlePosition index="1150"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-39">
<metadata>
<author>minecraft</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1151"/>
</start>
<end>
<singlePosition index="1216"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-40">
<metadata>
<author>minecraft</author>
<creation-date>-40</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.18</feature>
<feature name="minecraftSegID">2505869456_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1165"/>
</start>
<end>
<singlePosition index="1215"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-41">
<metadata>
<author>minecraft</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1216"/>
</start>
<end>
<singlePosition index="1282"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-42">
<metadata>
<author>minecraft</author>
<creation-date>-42</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.19</feature>
<feature name="minecraftSegID">2505869457_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1230"/>
</start>
<end>
<singlePosition index="1281"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-43">
<metadata>
<author>minecraft</author>
<creation-date>-43</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1282"/>
</start>
<end>
<singlePosition index="1361"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-44">
<metadata>
<author>minecraft</author>
<creation-date>-44</creation-date>
<lastModifier>zbennis</lastModifier>
<lastModificationDate>1686577388179</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.20</feature>
<feature name="minecraftSegID">2505869458_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1302"/>
</start>
<end>
<singlePosition index="1308"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-45">
<metadata>
<author>minecraft</author>
<creation-date>-45</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.20</feature>
<feature name="minecraftSegID">2505869459_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1309"/>
</start>
<end>
<singlePosition index="1327"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-46">
<metadata>
<author>minecraft</author>
<creation-date>-46</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.20</feature>
<feature name="minecraftSegID">2505869460_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1328"/>
</start>
<end>
<singlePosition index="1360"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-47">
<metadata>
<author>minecraft</author>
<creation-date>-47</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1361"/>
</start>
<end>
<singlePosition index="1426"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-48">
<metadata>
<author>minecraft</author>
<creation-date>-48</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.21</feature>
<feature name="minecraftSegID">2505869461_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1375"/>
</start>
<end>
<singlePosition index="1425"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-49">
<metadata>
<author>minecraft</author>
<creation-date>-49</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1426"/>
</start>
<end>
<singlePosition index="1491"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-50">
<metadata>
<author>minecraft</author>
<creation-date>-50</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.22</feature>
<feature name="minecraftSegID">2505869462_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1440"/>
</start>
<end>
<singlePosition index="1490"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-51">
<metadata>
<author>minecraft</author>
<creation-date>-51</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1491"/>
</start>
<end>
<singlePosition index="1557"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-52">
<metadata>
<author>minecraft</author>
<creation-date>-52</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.23</feature>
<feature name="minecraftSegID">2505869463_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1505"/>
</start>
<end>
<singlePosition index="1556"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-53">
<metadata>
<author>minecraft</author>
<creation-date>-53</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1557"/>
</start>
<end>
<singlePosition index="1623"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-54">
<metadata>
<author>minecraft</author>
<creation-date>-54</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.24</feature>
<feature name="minecraftSegID">2505869464_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1571"/>
</start>
<end>
<singlePosition index="1622"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-55">
<metadata>
<author>minecraft</author>
<creation-date>-55</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1623"/>
</start>
<end>
<singlePosition index="1775"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-56">
<metadata>
<author>minecraft</author>
<creation-date>-56</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.25</feature>
<feature name="minecraftSegID">2505869465_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1643"/>
</start>
<end>
<singlePosition index="1648"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-57">
<metadata>
<author>minecraft</author>
<creation-date>-57</creation-date>
<lastModifier>zbennis</lastModifier>
<lastModificationDate>1686577362602</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.25</feature>
<feature name="minecraftSegID">2505869466_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1649"/>
</start>
<end>
<singlePosition index="1671"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-58">
<metadata>
<author>minecraft</author>
<creation-date>-58</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.25</feature>
<feature name="minecraftSegID">2505869467_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1672"/>
</start>
<end>
<singlePosition index="1716"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-59">
<metadata>
<author>minecraft</author>
<creation-date>-59</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.25</feature>
<feature name="minecraftSegID">2505869468_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1717"/>
</start>
<end>
<singlePosition index="1734"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-60">
<metadata>
<author>minecraft</author>
<creation-date>-60</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.25</feature>
<feature name="minecraftSegID">2505869469_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1735"/>
</start>
<end>
<singlePosition index="1774"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-61">
<metadata>
<author>minecraft</author>
<creation-date>-61</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1775"/>
</start>
<end>
<singlePosition index="1831"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-62">
<metadata>
<author>minecraft</author>
<creation-date>-62</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Builder_B53.26</feature>
<feature name="minecraftSegID">2505869470_Builder_B53</feature>
<feature name="Speaker">Builder_B53</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1794"/>
</start>
<end>
<singlePosition index="1830"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-63">
<metadata>
<author>minecraft</author>
<creation-date>-63</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1831"/>
</start>
<end>
<singlePosition index="1855"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-64">
<metadata>
<author>minecraft</author>
<creation-date>-64</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.27</feature>
<feature name="minecraftSegID">2505869471_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1851"/>
</start>
<end>
<singlePosition index="1854"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-65">
<metadata>
<author>minecraft</author>
<creation-date>-65</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1855"/>
</start>
<end>
<singlePosition index="1917"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-66">
<metadata>
<author>minecraft</author>
<creation-date>-66</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.28</feature>
<feature name="minecraftSegID">2505869472_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1869"/>
</start>
<end>
<singlePosition index="1916"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-67">
<metadata>
<author>minecraft</author>
<creation-date>-67</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1917"/>
</start>
<end>
<singlePosition index="1979"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-68">
<metadata>
<author>minecraft</author>
<creation-date>-68</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.29</feature>
<feature name="minecraftSegID">2505869473_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1931"/>
</start>
<end>
<singlePosition index="1978"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-69">
<metadata>
<author>minecraft</author>
<creation-date>-69</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1979"/>
</start>
<end>
<singlePosition index="2018"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-70">
<metadata>
<author>minecraft</author>
<creation-date>-70</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.30</feature>
<feature name="minecraftSegID">2505869474_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1999"/>
</start>
<end>
<singlePosition index="2017"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-71">
<metadata>
<author>minecraft</author>
<creation-date>-71</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2018"/>
</start>
<end>
<singlePosition index="2080"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-72">
<metadata>
<author>minecraft</author>
<creation-date>-72</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.31</feature>
<feature name="minecraftSegID">2505869475_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2032"/>
</start>
<end>
<singlePosition index="2079"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-73">
<metadata>
<author>minecraft</author>
<creation-date>-73</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2080"/>
</start>
<end>
<singlePosition index="2142"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-74">
<metadata>
<author>minecraft</author>
<creation-date>-74</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.32</feature>
<feature name="minecraftSegID">2505869476_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2094"/>
</start>
<end>
<singlePosition index="2141"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-75">
<metadata>
<author>minecraft</author>
<creation-date>-75</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2142"/>
</start>
<end>
<singlePosition index="2204"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-76">
<metadata>
<author>minecraft</author>
<creation-date>-76</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.33</feature>
<feature name="minecraftSegID">2505869477_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2156"/>
</start>
<end>
<singlePosition index="2203"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-77">
<metadata>
<author>minecraft</author>
<creation-date>-77</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2204"/>
</start>
<end>
<singlePosition index="2249"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-78">
<metadata>
<author>minecraft</author>
<creation-date>-78</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Builder_B53.34</feature>
<feature name="minecraftSegID">2505869478_Builder_B53</feature>
<feature name="Speaker">Builder_B53</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2223"/>
</start>
<end>
<singlePosition index="2248"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-79">
<metadata>
<author>minecraft</author>
<creation-date>-79</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2249"/>
</start>
<end>
<singlePosition index="2296"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-80">
<metadata>
<author>minecraft</author>
<creation-date>-80</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.35</feature>
<feature name="minecraftSegID">2505869479_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2269"/>
</start>
<end>
<singlePosition index="2276"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-81">
<metadata>
<author>minecraft</author>
<creation-date>-81</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.35</feature>
<feature name="minecraftSegID">2505869480_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2277"/>
</start>
<end>
<singlePosition index="2295"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-82">
<metadata>
<author>minecraft</author>
<creation-date>-82</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2296"/>
</start>
<end>
<singlePosition index="2357"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-83">
<metadata>
<author>minecraft</author>
<creation-date>-83</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.36</feature>
<feature name="minecraftSegID">2505869481_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2310"/>
</start>
<end>
<singlePosition index="2356"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-84">
<metadata>
<author>minecraft</author>
<creation-date>-84</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2357"/>
</start>
<end>
<singlePosition index="2418"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-85">
<metadata>
<author>minecraft</author>
<creation-date>-85</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.37</feature>
<feature name="minecraftSegID">2505869482_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2371"/>
</start>
<end>
<singlePosition index="2417"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-86">
<metadata>
<author>minecraft</author>
<creation-date>-86</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2418"/>
</start>
<end>
<singlePosition index="2479"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-87">
<metadata>
<author>minecraft</author>
<creation-date>-87</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.38</feature>
<feature name="minecraftSegID">2505869483_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2432"/>
</start>
<end>
<singlePosition index="2478"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-88">
<metadata>
<author>minecraft</author>
<creation-date>-88</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2479"/>
</start>
<end>
<singlePosition index="2540"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-89">
<metadata>
<author>minecraft</author>
<creation-date>-89</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.39</feature>
<feature name="minecraftSegID">2505869484_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2493"/>
</start>
<end>
<singlePosition index="2539"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-90">
<metadata>
<author>minecraft</author>
<creation-date>-90</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2540"/>
</start>
<end>
<singlePosition index="2601"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-91">
<metadata>
<author>minecraft</author>
<creation-date>-91</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.System.40</feature>
<feature name="minecraftSegID">2505869485_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2554"/>
</start>
<end>
<singlePosition index="2600"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-92">
<metadata>
<author>minecraft</author>
<creation-date>-92</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2601"/>
</start>
<end>
<singlePosition index="2631"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-93">
<metadata>
<author>minecraft</author>
<creation-date>-93</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.41</feature>
<feature name="minecraftSegID">2505869486_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2621"/>
</start>
<end>
<singlePosition index="2630"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-94">
<metadata>
<author>minecraft</author>
<creation-date>-94</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2631"/>
</start>
<end>
<singlePosition index="2657"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-95">
<metadata>
<author>minecraft</author>
<creation-date>-95</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Builder_B53.42</feature>
<feature name="minecraftSegID">2505869487_Builder_B53</feature>
<feature name="Speaker">Builder_B53</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2650"/>
</start>
<end>
<singlePosition index="2656"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-96">
<metadata>
<author>minecraft</author>
<creation-date>-96</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2657"/>
</start>
<end>
<singlePosition index="2687"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-97">
<metadata>
<author>minecraft</author>
<creation-date>-97</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C127-B53-A4.Architect_A4.43</feature>
<feature name="minecraftSegID">2505869488_Architect_A4</feature>
<feature name="Speaker">Architect_A4</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2677"/>
</start>
<end>
<singlePosition index="2686"/>
</end>
</positioning>
</unit>
<relation id="zbennis_1686577254673">
<metadata>
<author>zbennis</author>
<creation-date>1686577254673</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-4"/>
</positioning>
</relation>
<relation id="zbennis_1686577259433">
<metadata>
<author>zbennis</author>
<creation-date>1686577259433</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-4"/>
<term id="minecraft_-5"/>
</positioning>
</relation>
<relation id="zbennis_1686577260677">
<metadata>
<author>zbennis</author>
<creation-date>1686577260677</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-5"/>
<term id="minecraft_-6"/>
</positioning>
</relation>
<relation id="zbennis_1686577263675">
<metadata>
<author>zbennis</author>
<creation-date>1686577263675</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-6"/>
<term id="minecraft_-8"/>
</positioning>
</relation>
<relation id="zbennis_1686577302888">
<metadata>
<author>zbennis</author>
<creation-date>1686577302888</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-8"/>
<term id="zbennis_1686577276100"/>
</positioning>
</relation>
<relation id="zbennis_1686577308455">
<metadata>
<author>zbennis</author>
<creation-date>1686577308455</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1686577276100"/>
<term id="minecraft_-44"/>
</positioning>
</relation>
<relation id="zbennis_1686577310911">
<metadata>
<author>zbennis</author>
<creation-date>1686577310911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-44"/>
<term id="minecraft_-45"/>
</positioning>
</relation>
<relation id="zbennis_1686577312703">
<metadata>
<author>zbennis</author>
<creation-date>1686577312703</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-46"/>
<term id="zbennis_1686577281046"/>
</positioning>
</relation>
<relation id="zbennis_1686577315482">
<metadata>
<author>zbennis</author>
<creation-date>1686577315482</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-45"/>
<term id="minecraft_-46"/>
</positioning>
</relation>
<relation id="zbennis_1686577322566">
<metadata>
<author>zbennis</author>
<creation-date>1686577322566</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1686577281046"/>
<term id="minecraft_-56"/>
</positioning>
</relation>
<relation id="zbennis_1686577325200">
<metadata>
<author>zbennis</author>
<creation-date>1686577325200</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-56"/>
<term id="minecraft_-57"/>
</positioning>
</relation>
<relation id="zbennis_1686577331461">
<metadata>
<author>zbennis</author>
<creation-date>1686577331461</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-57"/>
<term id="minecraft_-58"/>
</positioning>
</relation>
<relation id="zbennis_1686577332640">
<metadata>
<author>zbennis</author>
<creation-date>1686577332640</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-58"/>
<term id="minecraft_-59"/>
</positioning>
</relation>
<relation id="zbennis_1686577334114">
<metadata>
<author>zbennis</author>
<creation-date>1686577334114</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-59"/>
<term id="minecraft_-60"/>
</positioning>
</relation>
<relation id="zbennis_1686577400799">
<metadata>
<author>zbennis</author>
<creation-date>1686577400799</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-59"/>
<term id="minecraft_-62"/>
</positioning>
</relation>
<relation id="zbennis_1686577456016">
<metadata>
<author>zbennis</author>
<creation-date>1686577456016</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-62"/>
<term id="minecraft_-64"/>
</positioning>
</relation>
<relation id="zbennis_1686577461901">
<metadata>
<author>zbennis</author>
<creation-date>1686577461901</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-62"/>
<term id="zbennis_1686577285007"/>
</positioning>
</relation>
<relation id="zbennis_1686577467498">
<metadata>
<author>zbennis</author>
<creation-date>1686577467498</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1686577285007"/>
<term id="minecraft_-70"/>
</positioning>
</relation>
<relation id="zbennis_1686577470422">
<metadata>
<author>zbennis</author>
<creation-date>1686577470422</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-70"/>
<term id="zbennis_1686577287548"/>
</positioning>
</relation>
<relation id="zbennis_1686577478528">
<metadata>
<author>zbennis</author>
<creation-date>1686577478528</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Confirmation_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1686577287548"/>
<term id="minecraft_-78"/>
</positioning>
</relation>
<relation id="zbennis_1686577484027">
<metadata>
<author>zbennis</author>
<creation-date>1686577484027</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-78"/>
<term id="minecraft_-80"/>
</positioning>
</relation>
<relation id="zbennis_1686577488459">
<metadata>
<author>zbennis</author>
<creation-date>1686577488459</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-80"/>
<term id="minecraft_-81"/>
</positioning>
</relation>
<relation id="zbennis_1686577494007">
<metadata>
<author>zbennis</author>
<creation-date>1686577494007</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-81"/>
<term id="zbennis_1686577287669"/>
</positioning>
</relation>
<relation id="zbennis_1686577497691">
<metadata>
<author>zbennis</author>
<creation-date>1686577497691</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1686577287669"/>
<term id="minecraft_-93"/>
</positioning>
</relation>
<relation id="zbennis_1686577500902">
<metadata>
<author>zbennis</author>
<creation-date>1686577500902</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-93"/>
<term id="minecraft_-95"/>
</positioning>
</relation>
<relation id="zbennis_1686577501765">
<metadata>
<author>zbennis</author>
<creation-date>1686577501765</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-95"/>
<term id="minecraft_-97"/>
</positioning>
</relation>
<relation id="zbennis_1686577510234">
<metadata>
<author>zbennis</author>
<creation-date>1686577510234</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-4"/>
<term id="minecraft_-45"/>
</positioning>
</relation>
<relation id="zbennis_1686577511682">
<metadata>
<author>zbennis</author>
<creation-date>1686577511682</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-45"/>
<term id="minecraft_-57"/>
</positioning>
</relation>
<relation id="zbennis_1686577514666">
<metadata>
<author>zbennis</author>
<creation-date>1686577514666</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-57"/>
<term id="minecraft_-70"/>
</positioning>
</relation>
<relation id="zbennis_1686577515992">
<metadata>
<author>zbennis</author>
<creation-date>1686577515992</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-70"/>
<term id="minecraft_-81"/>
</positioning>
</relation>
<schema id="zbennis_1686577276100">
<metadata>
<author>zbennis</author>
<creation-date>1686577276100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-10"/>
<embedded-unit id="minecraft_-12"/>
<embedded-unit id="minecraft_-14"/>
<embedded-unit id="minecraft_-16"/>
<embedded-unit id="minecraft_-18"/>
<embedded-unit id="minecraft_-20"/>
<embedded-unit id="minecraft_-22"/>
<embedded-unit id="minecraft_-24"/>
<embedded-unit id="minecraft_-26"/>
<embedded-unit id="minecraft_-28"/>
<embedded-unit id="minecraft_-32"/>
<embedded-unit id="minecraft_-30"/>
<embedded-unit id="minecraft_-34"/>
<embedded-unit id="minecraft_-36"/>
<embedded-unit id="minecraft_-38"/>
<embedded-unit id="minecraft_-40"/>
<embedded-unit id="minecraft_-42"/>
</positioning>
</schema>
<schema id="zbennis_1686577281046">
<metadata>
<author>zbennis</author>
<creation-date>1686577281046</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-48"/>
<embedded-unit id="minecraft_-50"/>
<embedded-unit id="minecraft_-52"/>
<embedded-unit id="minecraft_-54"/>
</positioning>
</schema>
<schema id="zbennis_1686577285007">
<metadata>
<author>zbennis</author>
<creation-date>1686577285007</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-66"/>
<embedded-unit id="minecraft_-68"/>
</positioning>
</schema>
<schema id="zbennis_1686577287548">
<metadata>
<author>zbennis</author>
<creation-date>1686577287548</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-72"/>
<embedded-unit id="minecraft_-74"/>
<embedded-unit id="minecraft_-76"/>
</positioning>
</schema>
<schema id="zbennis_1686577287669">
<metadata>
<author>zbennis</author>
<creation-date>1686577287669</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-83"/>
<embedded-unit id="minecraft_-85"/>
<embedded-unit id="minecraft_-87"/>
<embedded-unit id="minecraft_-89"/>
<embedded-unit id="minecraft_-91"/>
</positioning>
</schema>
</annotations>
