<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1241-3939606"/>
<unit id="minecraft_-1">
<metadata>
<author>minecraft</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-2">
<metadata>
<author>minecraft</author>
<creation-date>-2</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Builder_B21.0</feature>
<feature name="minecraftSegID">2504996621_Builder_B21</feature>
<feature name="Speaker">Builder_B21</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-3">
<metadata>
<author>minecraft</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="72"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-4">
<metadata>
<author>minecraft</author>
<creation-date>-4</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.1</feature>
<feature name="minecraftSegID">2504996622_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="61"/>
</start>
<end>
<singlePosition index="71"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-5">
<metadata>
<author>minecraft</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="72"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-6">
<metadata>
<author>minecraft</author>
<creation-date>-6</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Builder_B21.2</feature>
<feature name="minecraftSegID">2504996623_Builder_B21</feature>
<feature name="Speaker">Builder_B21</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="90"/>
</start>
<end>
<singlePosition index="92"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-7">
<metadata>
<author>minecraft</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="237"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-8">
<metadata>
<author>minecraft</author>
<creation-date>-8</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.3</feature>
<feature name="minecraftSegID">2504996624_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="113"/>
</start>
<end>
<singlePosition index="119"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-9">
<metadata>
<author>minecraft</author>
<creation-date>-9</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.3</feature>
<feature name="minecraftSegID">2504996625_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="120"/>
</start>
<end>
<singlePosition index="126"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-10">
<metadata>
<author>minecraft</author>
<creation-date>-10</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.3</feature>
<feature name="minecraftSegID">2504996626_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="127"/>
</start>
<end>
<singlePosition index="158"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-11">
<metadata>
<author>minecraft</author>
<creation-date>-11</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.3</feature>
<feature name="minecraftSegID">2504996627_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="236"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-12">
<metadata>
<author>minecraft</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="237"/>
</start>
<end>
<singlePosition index="299"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-13">
<metadata>
<author>minecraft</author>
<creation-date>-13</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.System.4</feature>
<feature name="minecraftSegID">2504996628_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="298"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-14">
<metadata>
<author>minecraft</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="299"/>
</start>
<end>
<singlePosition index="374"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-15">
<metadata>
<author>minecraft</author>
<creation-date>-15</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.5</feature>
<feature name="minecraftSegID">2504996629_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="319"/>
</start>
<end>
<singlePosition index="373"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-16">
<metadata>
<author>minecraft</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="374"/>
</start>
<end>
<singlePosition index="406"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-17">
<metadata>
<author>minecraft</author>
<creation-date>-17</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Builder_B21.6</feature>
<feature name="minecraftSegID">2504996630_Builder_B21</feature>
<feature name="Speaker">Builder_B21</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="405"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-18">
<metadata>
<author>minecraft</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="406"/>
</start>
<end>
<singlePosition index="432"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-19">
<metadata>
<author>minecraft</author>
<creation-date>-19</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.7</feature>
<feature name="minecraftSegID">2504996631_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="426"/>
</start>
<end>
<singlePosition index="431"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-20">
<metadata>
<author>minecraft</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="432"/>
</start>
<end>
<singlePosition index="495"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-21">
<metadata>
<author>minecraft</author>
<creation-date>-21</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.System.8</feature>
<feature name="minecraftSegID">2504996632_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="445"/>
</start>
<end>
<singlePosition index="494"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-22">
<metadata>
<author>minecraft</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="495"/>
</start>
<end>
<singlePosition index="632"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-23">
<metadata>
<author>minecraft</author>
<creation-date>-23</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.9</feature>
<feature name="minecraftSegID">2504996633_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="515"/>
</start>
<end>
<singlePosition index="521"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-24">
<metadata>
<author>minecraft</author>
<creation-date>-24</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.9</feature>
<feature name="minecraftSegID">2504996634_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="522"/>
</start>
<end>
<singlePosition index="587"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-25">
<metadata>
<author>minecraft</author>
<creation-date>-25</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.9</feature>
<feature name="minecraftSegID">2504996635_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="588"/>
</start>
<end>
<singlePosition index="631"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-26">
<metadata>
<author>minecraft</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="632"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-27">
<metadata>
<author>minecraft</author>
<creation-date>-27</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.System.10</feature>
<feature name="minecraftSegID">2504996636_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="646"/>
</start>
<end>
<singlePosition index="696"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-28">
<metadata>
<author>minecraft</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="697"/>
</start>
<end>
<singlePosition index="780"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-29">
<metadata>
<author>minecraft</author>
<creation-date>-29</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.11</feature>
<feature name="minecraftSegID">2504996637_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="718"/>
</start>
<end>
<singlePosition index="724"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-30">
<metadata>
<author>minecraft</author>
<creation-date>-30</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.11</feature>
<feature name="minecraftSegID">2504996638_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="725"/>
</start>
<end>
<singlePosition index="779"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-31">
<metadata>
<author>minecraft</author>
<creation-date>-31</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="780"/>
</start>
<end>
<singlePosition index="841"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-32">
<metadata>
<author>minecraft</author>
<creation-date>-32</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.System.12</feature>
<feature name="minecraftSegID">2504996639_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="794"/>
</start>
<end>
<singlePosition index="840"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-33">
<metadata>
<author>minecraft</author>
<creation-date>-33</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="841"/>
</start>
<end>
<singlePosition index="974"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-34">
<metadata>
<author>minecraft</author>
<creation-date>-34</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.13</feature>
<feature name="minecraftSegID">2504996640_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="862"/>
</start>
<end>
<singlePosition index="868"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-35">
<metadata>
<author>minecraft</author>
<creation-date>-35</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.13</feature>
<feature name="minecraftSegID">2504996641_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="869"/>
</start>
<end>
<singlePosition index="897"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-36">
<metadata>
<author>minecraft</author>
<creation-date>-36</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.13</feature>
<feature name="minecraftSegID">2504996642_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="898"/>
</start>
<end>
<singlePosition index="973"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-37">
<metadata>
<author>minecraft</author>
<creation-date>-37</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="974"/>
</start>
<end>
<singlePosition index="1039"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-38">
<metadata>
<author>minecraft</author>
<creation-date>-38</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.System.14</feature>
<feature name="minecraftSegID">2504996643_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="988"/>
</start>
<end>
<singlePosition index="1038"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-39">
<metadata>
<author>minecraft</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1039"/>
</start>
<end>
<singlePosition index="1116"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-40">
<metadata>
<author>minecraft</author>
<creation-date>-40</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.15</feature>
<feature name="minecraftSegID">2504996644_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1060"/>
</start>
<end>
<singlePosition index="1091"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-41">
<metadata>
<author>minecraft</author>
<creation-date>-41</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.15</feature>
<feature name="minecraftSegID">2504996645_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1092"/>
</start>
<end>
<singlePosition index="1115"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-42">
<metadata>
<author>minecraft</author>
<creation-date>-42</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1116"/>
</start>
<end>
<singlePosition index="1181"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-43">
<metadata>
<author>minecraft</author>
<creation-date>-43</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.System.16</feature>
<feature name="minecraftSegID">2504996646_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1130"/>
</start>
<end>
<singlePosition index="1180"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-44">
<metadata>
<author>minecraft</author>
<creation-date>-44</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1181"/>
</start>
<end>
<singlePosition index="1218"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-45">
<metadata>
<author>minecraft</author>
<creation-date>-45</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Architect_A15.17</feature>
<feature name="minecraftSegID">2504996647_Architect_A15</feature>
<feature name="Speaker">Architect_A15</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1202"/>
</start>
<end>
<singlePosition index="1217"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-46">
<metadata>
<author>minecraft</author>
<creation-date>-46</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1218"/>
</start>
<end>
<singlePosition index="1241"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-47">
<metadata>
<author>minecraft</author>
<creation-date>-47</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C22-B21-A15.Builder_B21.18</feature>
<feature name="minecraftSegID">2504996648_Builder_B21</feature>
<feature name="Speaker">Builder_B21</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1237"/>
</start>
<end>
<singlePosition index="1240"/>
</end>
</positioning>
</unit>
<relation id="zbennis_1685016506540">
<metadata>
<author>zbennis</author>
<creation-date>1685016506540</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-4"/>
</positioning>
</relation>
<relation id="zbennis_1685016510247">
<metadata>
<author>zbennis</author>
<creation-date>1685016510247</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-4"/>
<term id="minecraft_-6"/>
</positioning>
</relation>
<relation id="zbennis_1685016513080">
<metadata>
<author>zbennis</author>
<creation-date>1685016513080</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-6"/>
<term id="minecraft_-8"/>
</positioning>
</relation>
<relation id="zbennis_1685016516153">
<metadata>
<author>zbennis</author>
<creation-date>1685016516153</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-8"/>
<term id="minecraft_-9"/>
</positioning>
</relation>
<relation id="zbennis_1685016521408">
<metadata>
<author>zbennis</author>
<creation-date>1685016521408</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-10"/>
</positioning>
</relation>
<relation id="zbennis_1685016526451">
<metadata>
<author>zbennis</author>
<creation-date>1685016526451</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-10"/>
<term id="minecraft_-11"/>
</positioning>
</relation>
<relation id="zbennis_1685016532006">
<metadata>
<author>zbennis</author>
<creation-date>1685016532006</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-11"/>
<term id="minecraft_-13"/>
</positioning>
</relation>
<relation id="zbennis_1685016537730">
<metadata>
<author>zbennis</author>
<creation-date>1685016537730</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-13"/>
<term id="minecraft_-15"/>
</positioning>
</relation>
<relation id="zbennis_1685016543291">
<metadata>
<author>zbennis</author>
<creation-date>1685016543291</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-15"/>
<term id="minecraft_-17"/>
</positioning>
</relation>
<relation id="zbennis_1685016561963">
<metadata>
<author>zbennis</author>
<creation-date>1685016561963</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-21"/>
<term id="minecraft_-23"/>
</positioning>
</relation>
<relation id="zbennis_1685016575937">
<metadata>
<author>zbennis</author>
<creation-date>1685016575937</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-17"/>
<term id="minecraft_-19"/>
</positioning>
</relation>
<relation id="zbennis_1685016581678">
<metadata>
<author>zbennis</author>
<creation-date>1685016581678</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-19"/>
<term id="minecraft_-21"/>
</positioning>
</relation>
<relation id="zbennis_1685016588553">
<metadata>
<author>zbennis</author>
<creation-date>1685016588553</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-21"/>
<term id="minecraft_-24"/>
</positioning>
</relation>
<relation id="zbennis_1685016592312">
<metadata>
<author>zbennis</author>
<creation-date>1685016592312</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-24"/>
<term id="minecraft_-25"/>
</positioning>
</relation>
<relation id="zbennis_1685016597171">
<metadata>
<author>zbennis</author>
<creation-date>1685016597171</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-25"/>
<term id="minecraft_-27"/>
</positioning>
</relation>
<relation id="zbennis_1685016600306">
<metadata>
<author>zbennis</author>
<creation-date>1685016600306</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-27"/>
<term id="minecraft_-29"/>
</positioning>
</relation>
<relation id="zbennis_1685016618427">
<metadata>
<author>zbennis</author>
<creation-date>1685016618427</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-27"/>
<term id="minecraft_-30"/>
</positioning>
</relation>
<relation id="zbennis_1685016619708">
<metadata>
<author>zbennis</author>
<creation-date>1685016619708</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-30"/>
<term id="minecraft_-32"/>
</positioning>
</relation>
<relation id="zbennis_1685016623410">
<metadata>
<author>zbennis</author>
<creation-date>1685016623410</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-32"/>
<term id="minecraft_-34"/>
</positioning>
</relation>
<relation id="zbennis_1685016626711">
<metadata>
<author>zbennis</author>
<creation-date>1685016626711</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-32"/>
<term id="minecraft_-35"/>
</positioning>
</relation>
<relation id="zbennis_1685016630154">
<metadata>
<author>zbennis</author>
<creation-date>1685016630154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-35"/>
<term id="minecraft_-36"/>
</positioning>
</relation>
<relation id="zbennis_1685016635571">
<metadata>
<author>zbennis</author>
<creation-date>1685016635571</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-36"/>
<term id="minecraft_-38"/>
</positioning>
</relation>
<relation id="zbennis_1685016668227">
<metadata>
<author>zbennis</author>
<creation-date>1685016668227</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-38"/>
<term id="minecraft_-40"/>
</positioning>
</relation>
<relation id="zbennis_1685016671255">
<metadata>
<author>zbennis</author>
<creation-date>1685016671255</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-40"/>
<term id="minecraft_-41"/>
</positioning>
</relation>
<relation id="zbennis_1685016674111">
<metadata>
<author>zbennis</author>
<creation-date>1685016674111</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-41"/>
<term id="minecraft_-43"/>
</positioning>
</relation>
<relation id="zbennis_1685016678707">
<metadata>
<author>zbennis</author>
<creation-date>1685016678707</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1686226495629</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-43"/>
<term id="minecraft_-45"/>
</positioning>
</relation>
<relation id="zbennis_1685016680449">
<metadata>
<author>zbennis</author>
<creation-date>1685016680449</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Comment</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-45"/>
<term id="minecraft_-47"/>
</positioning>
</relation>
<relation id="zbennis_1685016686694">
<metadata>
<author>zbennis</author>
<creation-date>1685016686694</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1686226428109</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-10"/>
<term id="minecraft_-15"/>
</positioning>
</relation>
<relation id="zbennis_1685016697154">
<metadata>
<author>zbennis</author>
<creation-date>1685016697154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-15"/>
<term id="minecraft_-24"/>
</positioning>
</relation>
<relation id="zbennis_1685016700141">
<metadata>
<author>zbennis</author>
<creation-date>1685016700141</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1686226440530</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-24"/>
<term id="minecraft_-30"/>
</positioning>
</relation>
<relation id="zbennis_1685016702318">
<metadata>
<author>zbennis</author>
<creation-date>1685016702318</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-30"/>
<term id="minecraft_-35"/>
</positioning>
</relation>
<relation id="zbennis_1685016703966">
<metadata>
<author>zbennis</author>
<creation-date>1685016703966</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1686226458985</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-35"/>
<term id="minecraft_-40"/>
</positioning>
</relation>
<relation id="nasher_1686226507380">
<metadata>
<author>nasher</author>
<creation-date>1686226507380</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-43"/>
<term id="minecraft_-45"/>
</positioning>
</relation>
</annotations>
