<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3089-54044595"/>
<unit id="minecraft_-1">
<metadata>
<author>minecraft</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-2">
<metadata>
<author>minecraft</author>
<creation-date>-2</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Builder_B20.0</feature>
<feature name="minecraftSegID">2506427148_Builder_B20</feature>
<feature name="Speaker">Builder_B20</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-3">
<metadata>
<author>minecraft</author>
<creation-date>-3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="84"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-4">
<metadata>
<author>minecraft</author>
<creation-date>-4</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Architect_A30.1</feature>
<feature name="minecraftSegID">2506427149_Architect_A30</feature>
<feature name="Speaker">Architect_A30</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="61"/>
</start>
<end>
<singlePosition index="83"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-5">
<metadata>
<author>minecraft</author>
<creation-date>-5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="84"/>
</start>
<end>
<singlePosition index="113"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-6">
<metadata>
<author>minecraft</author>
<creation-date>-6</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Builder_B20.2</feature>
<feature name="minecraftSegID">2506427150_Builder_B20</feature>
<feature name="Speaker">Builder_B20</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="102"/>
</start>
<end>
<singlePosition index="112"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-7">
<metadata>
<author>minecraft</author>
<creation-date>-7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="113"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-8">
<metadata>
<author>minecraft</author>
<creation-date>-8</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Architect_A30.3</feature>
<feature name="minecraftSegID">2506427151_Architect_A30</feature>
<feature name="Speaker">Architect_A30</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="133"/>
</start>
<end>
<singlePosition index="136"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-9">
<metadata>
<author>minecraft</author>
<creation-date>-9</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Architect_A30.3</feature>
<feature name="minecraftSegID">2506427152_Architect_A30</feature>
<feature name="Speaker">Architect_A30</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="137"/>
</start>
<end>
<singlePosition index="207"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-10">
<metadata>
<author>minecraft</author>
<creation-date>-10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="272"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-11">
<metadata>
<author>minecraft</author>
<creation-date>-11</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.4</feature>
<feature name="minecraftSegID">2506427153_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="221"/>
</start>
<end>
<singlePosition index="271"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-12">
<metadata>
<author>minecraft</author>
<creation-date>-12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="272"/>
</start>
<end>
<singlePosition index="336"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-13">
<metadata>
<author>minecraft</author>
<creation-date>-13</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.5</feature>
<feature name="minecraftSegID">2506427154_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="285"/>
</start>
<end>
<singlePosition index="335"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-14">
<metadata>
<author>minecraft</author>
<creation-date>-14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="336"/>
</start>
<end>
<singlePosition index="401"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-15">
<metadata>
<author>minecraft</author>
<creation-date>-15</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.6</feature>
<feature name="minecraftSegID">2506427155_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="349"/>
</start>
<end>
<singlePosition index="400"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-16">
<metadata>
<author>minecraft</author>
<creation-date>-16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="401"/>
</start>
<end>
<singlePosition index="466"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-17">
<metadata>
<author>minecraft</author>
<creation-date>-17</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.7</feature>
<feature name="minecraftSegID">2506427156_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="414"/>
</start>
<end>
<singlePosition index="465"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-18">
<metadata>
<author>minecraft</author>
<creation-date>-18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="466"/>
</start>
<end>
<singlePosition index="530"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-19">
<metadata>
<author>minecraft</author>
<creation-date>-19</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.8</feature>
<feature name="minecraftSegID">2506427157_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="479"/>
</start>
<end>
<singlePosition index="529"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-20">
<metadata>
<author>minecraft</author>
<creation-date>-20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="530"/>
</start>
<end>
<singlePosition index="594"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-21">
<metadata>
<author>minecraft</author>
<creation-date>-21</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.9</feature>
<feature name="minecraftSegID">2506427158_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="543"/>
</start>
<end>
<singlePosition index="593"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-22">
<metadata>
<author>minecraft</author>
<creation-date>-22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="594"/>
</start>
<end>
<singlePosition index="658"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-23">
<metadata>
<author>minecraft</author>
<creation-date>-23</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.10</feature>
<feature name="minecraftSegID">2506427159_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="657"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-24">
<metadata>
<author>minecraft</author>
<creation-date>-24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="658"/>
</start>
<end>
<singlePosition index="722"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-25">
<metadata>
<author>minecraft</author>
<creation-date>-25</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.11</feature>
<feature name="minecraftSegID">2506427160_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="672"/>
</start>
<end>
<singlePosition index="721"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-26">
<metadata>
<author>minecraft</author>
<creation-date>-26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="722"/>
</start>
<end>
<singlePosition index="794"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-27">
<metadata>
<author>minecraft</author>
<creation-date>-27</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Architect_A30.12</feature>
<feature name="minecraftSegID">2506427161_Architect_A30</feature>
<feature name="Speaker">Architect_A30</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="743"/>
</start>
<end>
<singlePosition index="793"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-28">
<metadata>
<author>minecraft</author>
<creation-date>-28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="794"/>
</start>
<end>
<singlePosition index="824"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-29">
<metadata>
<author>minecraft</author>
<creation-date>-29</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Builder_B20.13</feature>
<feature name="minecraftSegID">2506427162_Builder_B20</feature>
<feature name="Speaker">Builder_B20</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="813"/>
</start>
<end>
<singlePosition index="823"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-30">
<metadata>
<author>minecraft</author>
<creation-date>-30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="824"/>
</start>
<end>
<singlePosition index="867"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-31">
<metadata>
<author>minecraft</author>
<creation-date>-31</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Architect_A30.14</feature>
<feature name="minecraftSegID">2506427163_Architect_A30</feature>
<feature name="Speaker">Architect_A30</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="866"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-32">
<metadata>
<author>minecraft</author>
<creation-date>-32</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="867"/>
</start>
<end>
<singlePosition index="931"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-33">
<metadata>
<author>minecraft</author>
<creation-date>-33</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.15</feature>
<feature name="minecraftSegID">2506427164_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="881"/>
</start>
<end>
<singlePosition index="930"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-34">
<metadata>
<author>minecraft</author>
<creation-date>-34</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="931"/>
</start>
<end>
<singlePosition index="1022"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-35">
<metadata>
<author>minecraft</author>
<creation-date>-35</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Architect_A30.16</feature>
<feature name="minecraftSegID">2506427165_Architect_A30</feature>
<feature name="Speaker">Architect_A30</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="952"/>
</start>
<end>
<singlePosition index="985"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-36">
<metadata>
<author>minecraft</author>
<creation-date>-36</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Architect_A30.16</feature>
<feature name="minecraftSegID">2506427166_Architect_A30</feature>
<feature name="Speaker">Architect_A30</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="986"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-37">
<metadata>
<author>minecraft</author>
<creation-date>-37</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1022"/>
</start>
<end>
<singlePosition index="1086"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-38">
<metadata>
<author>minecraft</author>
<creation-date>-38</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.17</feature>
<feature name="minecraftSegID">2506427167_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1036"/>
</start>
<end>
<singlePosition index="1085"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-39">
<metadata>
<author>minecraft</author>
<creation-date>-39</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1086"/>
</start>
<end>
<singlePosition index="1150"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-40">
<metadata>
<author>minecraft</author>
<creation-date>-40</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.18</feature>
<feature name="minecraftSegID">2506427168_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1100"/>
</start>
<end>
<singlePosition index="1149"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-41">
<metadata>
<author>minecraft</author>
<creation-date>-41</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1150"/>
</start>
<end>
<singlePosition index="1213"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-42">
<metadata>
<author>minecraft</author>
<creation-date>-42</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.19</feature>
<feature name="minecraftSegID">2506427169_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1164"/>
</start>
<end>
<singlePosition index="1212"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-43">
<metadata>
<author>minecraft</author>
<creation-date>-43</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1213"/>
</start>
<end>
<singlePosition index="1278"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-44">
<metadata>
<author>minecraft</author>
<creation-date>-44</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.20</feature>
<feature name="minecraftSegID">2506427170_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1227"/>
</start>
<end>
<singlePosition index="1277"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-45">
<metadata>
<author>minecraft</author>
<creation-date>-45</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1278"/>
</start>
<end>
<singlePosition index="1343"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-46">
<metadata>
<author>minecraft</author>
<creation-date>-46</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.21</feature>
<feature name="minecraftSegID">2506427171_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1292"/>
</start>
<end>
<singlePosition index="1342"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-47">
<metadata>
<author>minecraft</author>
<creation-date>-47</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1343"/>
</start>
<end>
<singlePosition index="1408"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-48">
<metadata>
<author>minecraft</author>
<creation-date>-48</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.22</feature>
<feature name="minecraftSegID">2506427172_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1357"/>
</start>
<end>
<singlePosition index="1407"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-49">
<metadata>
<author>minecraft</author>
<creation-date>-49</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1408"/>
</start>
<end>
<singlePosition index="1443"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-50">
<metadata>
<author>minecraft</author>
<creation-date>-50</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Builder_B20.23</feature>
<feature name="minecraftSegID">2506427173_Builder_B20</feature>
<feature name="Speaker">Builder_B20</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1427"/>
</start>
<end>
<singlePosition index="1442"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-51">
<metadata>
<author>minecraft</author>
<creation-date>-51</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1443"/>
</start>
<end>
<singlePosition index="1507"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-52">
<metadata>
<author>minecraft</author>
<creation-date>-52</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.24</feature>
<feature name="minecraftSegID">2506427174_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1457"/>
</start>
<end>
<singlePosition index="1506"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-53">
<metadata>
<author>minecraft</author>
<creation-date>-53</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1507"/>
</start>
<end>
<singlePosition index="1571"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-54">
<metadata>
<author>minecraft</author>
<creation-date>-54</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.25</feature>
<feature name="minecraftSegID">2506427175_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1521"/>
</start>
<end>
<singlePosition index="1570"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-55">
<metadata>
<author>minecraft</author>
<creation-date>-55</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1571"/>
</start>
<end>
<singlePosition index="1635"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-56">
<metadata>
<author>minecraft</author>
<creation-date>-56</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.26</feature>
<feature name="minecraftSegID">2506427176_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1585"/>
</start>
<end>
<singlePosition index="1634"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-57">
<metadata>
<author>minecraft</author>
<creation-date>-57</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1635"/>
</start>
<end>
<singlePosition index="1659"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-58">
<metadata>
<author>minecraft</author>
<creation-date>-58</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Architect_A30.27</feature>
<feature name="minecraftSegID">2506427177_Architect_A30</feature>
<feature name="Speaker">Architect_A30</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1656"/>
</start>
<end>
<singlePosition index="1658"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-59">
<metadata>
<author>minecraft</author>
<creation-date>-59</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1659"/>
</start>
<end>
<singlePosition index="1723"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-60">
<metadata>
<author>minecraft</author>
<creation-date>-60</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.28</feature>
<feature name="minecraftSegID">2506427178_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1673"/>
</start>
<end>
<singlePosition index="1722"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-61">
<metadata>
<author>minecraft</author>
<creation-date>-61</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1723"/>
</start>
<end>
<singlePosition index="1786"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-62">
<metadata>
<author>minecraft</author>
<creation-date>-62</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.29</feature>
<feature name="minecraftSegID">2506427179_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1737"/>
</start>
<end>
<singlePosition index="1785"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-63">
<metadata>
<author>minecraft</author>
<creation-date>-63</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1786"/>
</start>
<end>
<singlePosition index="1849"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-64">
<metadata>
<author>minecraft</author>
<creation-date>-64</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.30</feature>
<feature name="minecraftSegID">2506427180_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1800"/>
</start>
<end>
<singlePosition index="1848"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-65">
<metadata>
<author>minecraft</author>
<creation-date>-65</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1849"/>
</start>
<end>
<singlePosition index="1946"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-66">
<metadata>
<author>minecraft</author>
<creation-date>-66</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Architect_A30.31</feature>
<feature name="minecraftSegID">2506427181_Architect_A30</feature>
<feature name="Speaker">Architect_A30</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1870"/>
</start>
<end>
<singlePosition index="1876"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-67">
<metadata>
<author>minecraft</author>
<creation-date>-67</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Architect_A30.31</feature>
<feature name="minecraftSegID">2506427182_Architect_A30</feature>
<feature name="Speaker">Architect_A30</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1877"/>
</start>
<end>
<singlePosition index="1895"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-68">
<metadata>
<author>minecraft</author>
<creation-date>-68</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Architect_A30.31</feature>
<feature name="minecraftSegID">2506427183_Architect_A30</feature>
<feature name="Speaker">Architect_A30</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1896"/>
</start>
<end>
<singlePosition index="1945"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-69">
<metadata>
<author>minecraft</author>
<creation-date>-69</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1946"/>
</start>
<end>
<singlePosition index="2008"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-70">
<metadata>
<author>minecraft</author>
<creation-date>-70</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.32</feature>
<feature name="minecraftSegID">2506427184_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1960"/>
</start>
<end>
<singlePosition index="2007"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-71">
<metadata>
<author>minecraft</author>
<creation-date>-71</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2008"/>
</start>
<end>
<singlePosition index="2070"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-72">
<metadata>
<author>minecraft</author>
<creation-date>-72</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.33</feature>
<feature name="minecraftSegID">2506427185_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2022"/>
</start>
<end>
<singlePosition index="2069"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-73">
<metadata>
<author>minecraft</author>
<creation-date>-73</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2070"/>
</start>
<end>
<singlePosition index="2132"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-74">
<metadata>
<author>minecraft</author>
<creation-date>-74</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.34</feature>
<feature name="minecraftSegID">2506427186_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2084"/>
</start>
<end>
<singlePosition index="2131"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-75">
<metadata>
<author>minecraft</author>
<creation-date>-75</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2132"/>
</start>
<end>
<singlePosition index="2193"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-76">
<metadata>
<author>minecraft</author>
<creation-date>-76</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.35</feature>
<feature name="minecraftSegID">2506427187_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2146"/>
</start>
<end>
<singlePosition index="2192"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-77">
<metadata>
<author>minecraft</author>
<creation-date>-77</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2193"/>
</start>
<end>
<singlePosition index="2255"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-78">
<metadata>
<author>minecraft</author>
<creation-date>-78</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.36</feature>
<feature name="minecraftSegID">2506427188_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2207"/>
</start>
<end>
<singlePosition index="2254"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-79">
<metadata>
<author>minecraft</author>
<creation-date>-79</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2255"/>
</start>
<end>
<singlePosition index="2318"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-80">
<metadata>
<author>minecraft</author>
<creation-date>-80</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.37</feature>
<feature name="minecraftSegID">2506427189_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2269"/>
</start>
<end>
<singlePosition index="2317"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-81">
<metadata>
<author>minecraft</author>
<creation-date>-81</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2318"/>
</start>
<end>
<singlePosition index="2381"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-82">
<metadata>
<author>minecraft</author>
<creation-date>-82</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.38</feature>
<feature name="minecraftSegID">2506427190_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2332"/>
</start>
<end>
<singlePosition index="2380"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-83">
<metadata>
<author>minecraft</author>
<creation-date>-83</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2381"/>
</start>
<end>
<singlePosition index="2443"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-84">
<metadata>
<author>minecraft</author>
<creation-date>-84</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.39</feature>
<feature name="minecraftSegID">2506427191_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2395"/>
</start>
<end>
<singlePosition index="2442"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-85">
<metadata>
<author>minecraft</author>
<creation-date>-85</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2443"/>
</start>
<end>
<singlePosition index="2505"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-86">
<metadata>
<author>minecraft</author>
<creation-date>-86</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.40</feature>
<feature name="minecraftSegID">2506427192_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2457"/>
</start>
<end>
<singlePosition index="2504"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-87">
<metadata>
<author>minecraft</author>
<creation-date>-87</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2505"/>
</start>
<end>
<singlePosition index="2567"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-88">
<metadata>
<author>minecraft</author>
<creation-date>-88</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.41</feature>
<feature name="minecraftSegID">2506427193_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2519"/>
</start>
<end>
<singlePosition index="2566"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-89">
<metadata>
<author>minecraft</author>
<creation-date>-89</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2567"/>
</start>
<end>
<singlePosition index="2629"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-90">
<metadata>
<author>minecraft</author>
<creation-date>-90</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.42</feature>
<feature name="minecraftSegID">2506427194_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2581"/>
</start>
<end>
<singlePosition index="2628"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-91">
<metadata>
<author>minecraft</author>
<creation-date>-91</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2629"/>
</start>
<end>
<singlePosition index="2690"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-92">
<metadata>
<author>minecraft</author>
<creation-date>-92</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.43</feature>
<feature name="minecraftSegID">2506427195_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2643"/>
</start>
<end>
<singlePosition index="2689"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-93">
<metadata>
<author>minecraft</author>
<creation-date>-93</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2690"/>
</start>
<end>
<singlePosition index="2751"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-94">
<metadata>
<author>minecraft</author>
<creation-date>-94</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.44</feature>
<feature name="minecraftSegID">2506427196_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2704"/>
</start>
<end>
<singlePosition index="2750"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-95">
<metadata>
<author>minecraft</author>
<creation-date>-95</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2751"/>
</start>
<end>
<singlePosition index="2812"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-96">
<metadata>
<author>minecraft</author>
<creation-date>-96</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.45</feature>
<feature name="minecraftSegID">2506427197_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2765"/>
</start>
<end>
<singlePosition index="2811"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-97">
<metadata>
<author>minecraft</author>
<creation-date>-97</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2812"/>
</start>
<end>
<singlePosition index="2873"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-98">
<metadata>
<author>minecraft</author>
<creation-date>-98</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.46</feature>
<feature name="minecraftSegID">2506427198_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2826"/>
</start>
<end>
<singlePosition index="2872"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-99">
<metadata>
<author>minecraft</author>
<creation-date>-99</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2873"/>
</start>
<end>
<singlePosition index="2935"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-100">
<metadata>
<author>minecraft</author>
<creation-date>-100</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.47</feature>
<feature name="minecraftSegID">2506427199_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2887"/>
</start>
<end>
<singlePosition index="2934"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-101">
<metadata>
<author>minecraft</author>
<creation-date>-101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2935"/>
</start>
<end>
<singlePosition index="2996"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-102">
<metadata>
<author>minecraft</author>
<creation-date>-102</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.48</feature>
<feature name="minecraftSegID">2506427200_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2949"/>
</start>
<end>
<singlePosition index="2995"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-103">
<metadata>
<author>minecraft</author>
<creation-date>-103</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2996"/>
</start>
<end>
<singlePosition index="3057"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-104">
<metadata>
<author>minecraft</author>
<creation-date>-104</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.System.49</feature>
<feature name="minecraftSegID">2506427201_System</feature>
<feature name="Speaker">System</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3010"/>
</start>
<end>
<singlePosition index="3056"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-105">
<metadata>
<author>minecraft</author>
<creation-date>-105</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3057"/>
</start>
<end>
<singlePosition index="3089"/>
</end>
</positioning>
</unit>
<unit id="minecraft_-106">
<metadata>
<author>minecraft</author>
<creation-date>-106</creation-date>
<lastModifier>minecraft</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet>
<feature name="turnID">C83-B20-A30.Architect_A30.50</feature>
<feature name="minecraftSegID">2506427202_Architect_A30</feature>
<feature name="Speaker">Architect_A30</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3078"/>
</start>
<end>
<singlePosition index="3088"/>
</end>
</positioning>
</unit>
<relation id="zbennis_1686928632115">
<metadata>
<author>zbennis</author>
<creation-date>1686928632115</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-2"/>
<term id="minecraft_-4"/>
</positioning>
</relation>
<relation id="zbennis_1686928636631">
<metadata>
<author>zbennis</author>
<creation-date>1686928636631</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-4"/>
<term id="minecraft_-6"/>
</positioning>
</relation>
<relation id="zbennis_1686928639465">
<metadata>
<author>zbennis</author>
<creation-date>1686928639465</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-6"/>
<term id="minecraft_-8"/>
</positioning>
</relation>
<relation id="zbennis_1686928646216">
<metadata>
<author>zbennis</author>
<creation-date>1686928646216</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Continuation</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-8"/>
<term id="minecraft_-9"/>
</positioning>
</relation>
<relation id="zbennis_1686928745812">
<metadata>
<author>zbennis</author>
<creation-date>1686928745812</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1686928726552"/>
<term id="minecraft_-106"/>
</positioning>
</relation>
<relation id="zbennis_1686928748411">
<metadata>
<author>zbennis</author>
<creation-date>1686928748411</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1687420962659</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1686928719686"/>
<term id="minecraft_-66"/>
</positioning>
</relation>
<relation id="zbennis_1686928751715">
<metadata>
<author>zbennis</author>
<creation-date>1686928751715</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1687420795559</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-50"/>
<term id="minecraft_-58"/>
</positioning>
</relation>
<relation id="zbennis_1686928759279">
<metadata>
<author>zbennis</author>
<creation-date>1686928759279</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1687420974143</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-58"/>
<term id="zbennis_1686928719686"/>
</positioning>
</relation>
<relation id="zbennis_1686928763939">
<metadata>
<author>zbennis</author>
<creation-date>1686928763939</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-35"/>
<term id="minecraft_-36"/>
</positioning>
</relation>
<relation id="zbennis_1686928765113">
<metadata>
<author>zbennis</author>
<creation-date>1686928765113</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-36"/>
<term id="minecraft_-50"/>
</positioning>
</relation>
<relation id="zbennis_1686928779450">
<metadata>
<author>zbennis</author>
<creation-date>1686928779450</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-31"/>
<term id="minecraft_-33"/>
</positioning>
</relation>
<relation id="zbennis_1686928781140">
<metadata>
<author>zbennis</author>
<creation-date>1686928781140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-33"/>
<term id="minecraft_-35"/>
</positioning>
</relation>
<relation id="zbennis_1686928783754">
<metadata>
<author>zbennis</author>
<creation-date>1686928783754</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="zbennis_1686928658066"/>
<term id="minecraft_-27"/>
</positioning>
</relation>
<relation id="zbennis_1686928789076">
<metadata>
<author>zbennis</author>
<creation-date>1686928789076</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-9"/>
<term id="zbennis_1686928658066"/>
</positioning>
</relation>
<relation id="zbennis_1686928792273">
<metadata>
<author>zbennis</author>
<creation-date>1686928792273</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-27"/>
<term id="minecraft_-29"/>
</positioning>
</relation>
<relation id="zbennis_1686928795049">
<metadata>
<author>zbennis</author>
<creation-date>1686928795049</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Question-answer_pair</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-29"/>
<term id="minecraft_-31"/>
</positioning>
</relation>
<relation id="zbennis_1686928801530">
<metadata>
<author>zbennis</author>
<creation-date>1686928801530</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-66"/>
<term id="minecraft_-67"/>
</positioning>
</relation>
<relation id="zbennis_1686928803235">
<metadata>
<author>zbennis</author>
<creation-date>1686928803235</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Result</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-68"/>
<term id="zbennis_1686928726552"/>
</positioning>
</relation>
<relation id="zbennis_1686928814244">
<metadata>
<author>zbennis</author>
<creation-date>1686928814244</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-67"/>
<term id="minecraft_-68"/>
</positioning>
</relation>
<relation id="zbennis_1686928823725">
<metadata>
<author>zbennis</author>
<creation-date>1686928823725</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-4"/>
<term id="minecraft_-27"/>
</positioning>
</relation>
<relation id="zbennis_1686928825603">
<metadata>
<author>zbennis</author>
<creation-date>1686928825603</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-27"/>
<term id="minecraft_-35"/>
</positioning>
</relation>
<relation id="zbennis_1686928830104">
<metadata>
<author>zbennis</author>
<creation-date>1686928830104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Narration</type>
<featureSet/>
</characterisation>
<positioning>
<term id="minecraft_-35"/>
<term id="minecraft_-67"/>
</positioning>
</relation>
<schema id="zbennis_1686928658066">
<metadata>
<author>zbennis</author>
<creation-date>1686928658066</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-11"/>
<embedded-unit id="minecraft_-13"/>
<embedded-unit id="minecraft_-15"/>
<embedded-unit id="minecraft_-17"/>
<embedded-unit id="minecraft_-19"/>
<embedded-unit id="minecraft_-21"/>
<embedded-unit id="minecraft_-23"/>
<embedded-unit id="minecraft_-25"/>
</positioning>
</schema>
<schema id="zbennis_1686928719686">
<metadata>
<author>zbennis</author>
<creation-date>1686928719686</creation-date>
<lastModifier>nasher</lastModifier>
<lastModificationDate>1687421106408</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-38"/>
<embedded-unit id="minecraft_-40"/>
<embedded-unit id="minecraft_-42"/>
<embedded-unit id="minecraft_-44"/>
<embedded-unit id="minecraft_-46"/>
<embedded-unit id="minecraft_-48"/>
<embedded-unit id="minecraft_-52"/>
<embedded-unit id="minecraft_-54"/>
<embedded-unit id="minecraft_-56"/>
<embedded-unit id="minecraft_-60"/>
<embedded-unit id="minecraft_-62"/>
<embedded-unit id="minecraft_-64"/>
</positioning>
</schema>
<schema id="zbennis_1686928669166">
<metadata>
<author>zbennis</author>
<creation-date>1686928669166</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning/>
</schema>
<schema id="zbennis_1686928726552">
<metadata>
<author>zbennis</author>
<creation-date>1686928726552</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="minecraft_-70"/>
<embedded-unit id="minecraft_-72"/>
<embedded-unit id="minecraft_-74"/>
<embedded-unit id="minecraft_-76"/>
<embedded-unit id="minecraft_-78"/>
<embedded-unit id="minecraft_-80"/>
<embedded-unit id="minecraft_-82"/>
<embedded-unit id="minecraft_-84"/>
<embedded-unit id="minecraft_-88"/>
<embedded-unit id="minecraft_-86"/>
<embedded-unit id="minecraft_-90"/>
<embedded-unit id="minecraft_-92"/>
<embedded-unit id="minecraft_-94"/>
<embedded-unit id="minecraft_-96"/>
<embedded-unit id="minecraft_-98"/>
<embedded-unit id="minecraft_-100"/>
<embedded-unit id="minecraft_-102"/>
<embedded-unit id="minecraft_-104"/>
</positioning>
</schema>
</annotations>
