<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="785-38686131"/>
<unit id="stac_-1">
<metadata>
<author>stac</author>
<creation-date>-1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="256"/>
</start>
<end>
<singlePosition index="366"/>
</end>
</positioning>
</unit>
<unit id="stac_1">
<metadata>
<author>stac</author>
<creation-date>1</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="268"/>
</start>
<end>
<singlePosition index="320"/>
</end>
</positioning>
</unit>
<unit id="stac_2">
<metadata>
<author>stac</author>
<creation-date>2</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="321"/>
</start>
<end>
<singlePosition index="342"/>
</end>
</positioning>
</unit>
<unit id="stac_3">
<metadata>
<author>stac</author>
<creation-date>3</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="343"/>
</start>
<end>
<singlePosition index="366"/>
</end>
</positioning>
</unit>
<unit id="stac_4">
<metadata>
<author>stac</author>
<creation-date>4</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="367"/>
</start>
<end>
<singlePosition index="417"/>
</end>
</positioning>
</unit>
<unit id="stac_5">
<metadata>
<author>stac</author>
<creation-date>5</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="382"/>
</start>
<end>
<singlePosition index="396"/>
</end>
</positioning>
</unit>
<unit id="stac_6">
<metadata>
<author>stac</author>
<creation-date>6</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="397"/>
</start>
<end>
<singlePosition index="417"/>
</end>
</positioning>
</unit>
<unit id="stac_7">
<metadata>
<author>stac</author>
<creation-date>7</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="418"/>
</start>
<end>
<singlePosition index="461"/>
</end>
</positioning>
</unit>
<unit id="stac_8">
<metadata>
<author>stac</author>
<creation-date>8</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="430"/>
</start>
<end>
<singlePosition index="435"/>
</end>
</positioning>
</unit>
<unit id="stac_9">
<metadata>
<author>stac</author>
<creation-date>9</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="436"/>
</start>
<end>
<singlePosition index="461"/>
</end>
</positioning>
</unit>
<unit id="stac_10">
<metadata>
<author>stac</author>
<creation-date>10</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="462"/>
</start>
<end>
<singlePosition index="545"/>
</end>
</positioning>
</unit>
<unit id="stac_11">
<metadata>
<author>stac</author>
<creation-date>11</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="474"/>
</start>
<end>
<singlePosition index="508"/>
</end>
</positioning>
</unit>
<unit id="stac_12">
<metadata>
<author>stac</author>
<creation-date>12</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="546"/>
</start>
<end>
<singlePosition index="592"/>
</end>
</positioning>
</unit>
<unit id="stac_13">
<metadata>
<author>stac</author>
<creation-date>13</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="593"/>
</start>
<end>
<singlePosition index="662"/>
</end>
</positioning>
</unit>
<unit id="stac_14">
<metadata>
<author>stac</author>
<creation-date>14</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="663"/>
</start>
<end>
<singlePosition index="752"/>
</end>
</positioning>
</unit>
<unit id="stac_15">
<metadata>
<author>stac</author>
<creation-date>15</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="675"/>
</start>
<end>
<singlePosition index="680"/>
</end>
</positioning>
</unit>
<unit id="stac_16">
<metadata>
<author>stac</author>
<creation-date>16</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Segment</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="681"/>
</start>
<end>
<singlePosition index="725"/>
</end>
</positioning>
</unit>
<unit id="stac_17">
<metadata>
<author>stac</author>
<creation-date>17</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="753"/>
</start>
<end>
<singlePosition index="783"/>
</end>
</positioning>
</unit>
<relation id="stac_18">
<metadata>
<author>stac</author>
<creation-date>18</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Clarification_question</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_5"/>
<term id="stac_6"/>
</positioning>
</relation>
<relation id="stac_19">
<metadata>
<author>stac</author>
<creation-date>19</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_8"/>
<term id="stac_9"/>
</positioning>
</relation>
<relation id="stac_20">
<metadata>
<author>stac</author>
<creation-date>20</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Elaboration</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_15"/>
<term id="stac_16"/>
</positioning>
</relation>
<relation id="stac_21">
<metadata>
<author>stac</author>
<creation-date>21</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Explanation</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_1"/>
<term id="stac_2"/>
</positioning>
</relation>
<relation id="stac_22">
<metadata>
<author>stac</author>
<creation-date>22</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Conditional</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_3"/>
<term id="stac_2"/>
</positioning>
</relation>
<relation id="rel_24">
<metadata>
<author>rel</author>
<creation-date>24</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Q-Elab</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="schema_27"/>
<term id="stac_11"/>
</positioning>
</relation>
<relation id="kowey_25">
<metadata>
<author>kowey</author>
<creation-date>25</creation-date>
<lastModifier>kowey</lastModifier>
<lastModificationDate>1371826156775</lastModificationDate>
</metadata>
<characterisation>
<type>Acknowledgement</type>
<featureSet>
<feature name="Comments">Please write in remarks...</feature>
<feature name="Argument_scope">Specified</feature>
</featureSet>
</characterisation>
<positioning>
<term id="schema_27"/>
<term id="stac_15"/>
</positioning>
</relation>
<relation id="stac_29">
<metadata>
<author>stac</author>
<creation-date>29</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>default</type>
<featureSet>
<feature name="default">default</feature>
</featureSet>
</characterisation>
<positioning>
<term id="schema_27"/>
<term id="stac_28"/>
</positioning>
</relation>
<relation id="rel_30">
<metadata>
<author>rel</author>
<creation-date>30</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>default</type>
<featureSet>
<feature name="default">default</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stac_26"/>
<term id="stac_29"/>
</positioning>
</relation>
<schema id="stac_26">
<metadata>
<author>stac</author>
<creation-date>26</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_2"/>
<embedded-unit id="stac_3"/>
<embedded-unit id="stac_1"/>
</positioning>
</schema>
<schema id="schema_27">
<metadata>
<author>schema</author>
<creation-date>27</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_6"/>
<embedded-unit id="stac_5"/>
</positioning>
</schema>
<schema id="stac_28">
<metadata>
<author>stac</author>
<creation-date>28</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Complex_discourse_unit</type>
<featureSet/>
</characterisation>
<positioning>
<embedded-unit id="stac_8"/>
<embedded-unit id="stac_9"/>
</positioning>
</schema>
</annotations>
